#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Common/Core/vtkABI.h

../Common/Core/vtkAutoInit.h
vtkDebugLeaksManager.h
../Common/Core/vtkDebugLeaksManager.h
vtkTimeStamp.h
../Common/Core/vtkTimeStamp.h

../Common/Core/vtkCollection.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/Core/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkIOStream.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
fstream
-
iomanip
-
iostream
-

../Common/Core/vtkIOStreamFwd.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
iosfwd
-

../Common/Core/vtkIndent.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkMath.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkSmartPointer.h
../Common/Core/vtkSmartPointer.h
vtkTypeTraits.h
../Common/Core/vtkTypeTraits.h
vtkMathConfigure.h
../Common/Core/vtkMathConfigure.h
algorithm
-
cassert
-

../Common/Core/vtkMeta.h
type_traits
-
utility
-

../Common/Core/vtkNew.h
vtkIOStream.h
../Common/Core/vtkIOStream.h
vtkMeta.h
../Common/Core/vtkMeta.h
type_traits
-

../Common/Core/vtkOStrStreamWrapper.h

../Common/Core/vtkOStreamWrapper.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h

../Common/Core/vtkObject.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
vtkTimeStamp.h
../Common/Core/vtkTimeStamp.h
vtkWeakPointerBase.h
../Common/Core/vtkWeakPointerBase.h

../Common/Core/vtkObjectBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkIndent.h
../Common/Core/vtkIndent.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
vtkType.h
../Common/Core/vtkType.h
atomic
-

../Common/Core/vtkOutputWindow.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkDebugLeaksManager.h
../Common/Core/vtkDebugLeaksManager.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/Core/vtkSetGet.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
math.h
-
type_traits
-
typeinfo
-

../Common/Core/vtkSmartPointer.h
vtkSmartPointerBase.h
../Common/Core/vtkSmartPointerBase.h
vtkMeta.h
../Common/Core/vtkMeta.h
vtkNew.h
../Common/Core/vtkNew.h
type_traits
-
utility
-

../Common/Core/vtkSmartPointerBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkSystemIncludes.h
vtkWin32Header.h
../Common/Core/vtkWin32Header.h
vtkIOStreamFwd.h
../Common/Core/vtkIOStreamFwd.h
vtkIOStream.h
../Common/Core/vtkIOStream.h
vtkType.h
../Common/Core/vtkType.h
vtkWrappingHints.h
../Common/Core/vtkWrappingHints.h
vtkOStreamWrapper.h
../Common/Core/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
../Common/Core/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-

../Common/Core/vtkTimeStamp.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkType.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
vtk_kwiml.h
../Common/Core/vtk_kwiml.h
stdbool.h
../Common/Core/stdbool.h

../Common/Core/vtkTypeTraits.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkWeakPointerBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkWin32Header.h
vtkABI.h
../Common/Core/vtkABI.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
windows.h
-

../Common/Core/vtkWindow.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/Core/vtkWrappingHints.h

../Common/DataModel/vtkRect.h
vtkVector.h
../Common/DataModel/vtkVector.h
vtkMath.h
../Common/DataModel/vtkMath.h

../Common/DataModel/vtkVector.h
vtkObject.h
../Common/DataModel/vtkObject.h
vtkTuple.h
../Common/DataModel/vtkTuple.h
cmath
-

../Common/Math/vtkTuple.h
vtkIOStream.h
../Common/Math/vtkIOStream.h
vtkSystemIncludes.h
../Common/Math/vtkSystemIncludes.h
cassert
-
cmath
-
cstdlib
-

../Rendering/Core/vtkActor.h
vtkProp3D.h
../Rendering/Core/vtkProp3D.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h

../Rendering/Core/vtkActorCollection.h
vtkActor.h
../Rendering/Core/vtkActor.h
vtkPropCollection.h
../Rendering/Core/vtkPropCollection.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h

../Rendering/Core/vtkProp.h
vtkObject.h
../Rendering/Core/vtkObject.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h
vector
-

../Rendering/Core/vtkProp3D.h
vtkProp.h
../Rendering/Core/vtkProp.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h

../Rendering/Core/vtkPropCollection.h
vtkCollection.h
../Rendering/Core/vtkCollection.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h
vtkProp.h
../Rendering/Core/vtkProp.h

../Rendering/Core/vtkRenderWindow.h
vtkNew.h
../Rendering/Core/vtkNew.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h
vtkSmartPointer.h
../Rendering/Core/vtkSmartPointer.h
vtkWindow.h
../Rendering/Core/vtkWindow.h

../Rendering/Core/vtkRenderer.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h
vtkViewport.h
../Rendering/Core/vtkViewport.h
vtkActorCollection.h
../Rendering/Core/vtkActorCollection.h
vtkVolumeCollection.h
../Rendering/Core/vtkVolumeCollection.h

../Rendering/Core/vtkViewport.h
vtkObject.h
../Rendering/Core/vtkObject.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h

../Rendering/Core/vtkVolume.h
vtkProp3D.h
../Rendering/Core/vtkProp3D.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h

../Rendering/Core/vtkVolumeCollection.h
vtkPropCollection.h
../Rendering/Core/vtkPropCollection.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h
vtkVolume.h
../Rendering/Core/vtkVolume.h

../Utilities/KWIML/vtk_kwiml.h
vtkkwiml/abi.h
../Utilities/KWIML/vtkkwiml/abi.h
vtkkwiml/int.h
../Utilities/KWIML/vtkkwiml/int.h

../Utilities/KWIML/vtkkwiml/abi.h
include/kwiml/abi.h
../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

../Utilities/KWIML/vtkkwiml/include/kwiml/int.h
abi.h
../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

../Utilities/KWIML/vtkkwiml/int.h
include/kwiml/int.h
../Utilities/KWIML/vtkkwiml/include/kwiml/int.h

/home/yyl/SEMO/lib/VTK/Rendering/OpenGL2/vtkOpenGLRenderWindow.h
vtkRect.h
/home/yyl/SEMO/lib/VTK/Rendering/OpenGL2/vtkRect.h
vtkRenderWindow.h
/home/yyl/SEMO/lib/VTK/Rendering/OpenGL2/vtkRenderWindow.h
vtkRenderingOpenGL2Module.h
/home/yyl/SEMO/lib/VTK/Rendering/OpenGL2/vtkRenderingOpenGL2Module.h
vtkType.h
/home/yyl/SEMO/lib/VTK/Rendering/OpenGL2/vtkType.h
map
-
set
-
string
-

/home/yyl/SEMO/lib/VTK/Rendering/OpenGL2/vtkProbeOpenGLVersion.cxx
vtkNew.h
/home/yyl/SEMO/lib/VTK/Rendering/OpenGL2/vtkNew.h
vtkOpenGLRenderWindow.h
/home/yyl/SEMO/lib/VTK/Rendering/OpenGL2/vtkOpenGLRenderWindow.h
vtkOutputWindow.h
/home/yyl/SEMO/lib/VTK/Rendering/OpenGL2/vtkOutputWindow.h
vtkRenderer.h
/home/yyl/SEMO/lib/VTK/Rendering/OpenGL2/vtkRenderer.h
sstream
-

Common/Core/vtkCommonCoreModule.h

Common/Core/vtkConfigure.h
vtkVersionMacros.h
Common/Core/vtkVersionMacros.h

Common/Core/vtkMathConfigure.h
cmath
-
float.h
-

Common/Core/vtkVersionMacros.h

Filters/Core/vtkFiltersCoreModule.h
vtkAutoInit.h
Filters/Core/vtkAutoInit.h

Rendering/Core/vtkRenderingCoreModule.h
vtkFiltersCoreModule.h
Rendering/Core/vtkFiltersCoreModule.h
vtkAutoInit.h
Rendering/Core/vtkAutoInit.h

Rendering/OpenGL2/vtkRenderingOpenGL2Module.h
vtkRenderingCoreModule.h
Rendering/OpenGL2/vtkRenderingCoreModule.h
vtkRenderingUIModule.h
Rendering/OpenGL2/vtkRenderingUIModule.h
vtkAutoInit.h
Rendering/OpenGL2/vtkAutoInit.h

Rendering/UI/vtkRenderingUIModule.h
vtkRenderingCoreModule.h
Rendering/UI/vtkRenderingCoreModule.h
vtkAutoInit.h
Rendering/UI/vtkAutoInit.h

