print_mesg_after_build: 
	-@echo "========================================="
	-@echo "Now to check if the libraries are working do:"
	-@echo "${MAKE_USER} PETSC_DIR=${PETSC_DIR} PETSC_ARCH=${PETSC_ARCH} check"
	-@echo "========================================="

libc: ${LIBNAME}(${OBJSC})

libcxx: ${LIBNAME}(${OBJSCXX})

libcu: ${LIBNAME}(${OBJSCU})

libf: ${OBJSF}
	-${AR} ${AR_FLAGS} ${LIBNAME} ${OBJSF}

shared_arch: shared_linux

amrex-build: 

amrex-install: 

mfem-build: 

mfem-install: 

slepc-build: 

slepc-install: 

bamg-build: 

bamg-install: 

hpddm-build: 

hpddm-install: 

libmesh-build: 

libmesh-install: 

mpi4py-build: 

mpi4py-install: 

petsc4py-build: 

petsc4py-install: 

petsc4pytest: 

