FAST_AR_FLAGS = Scq
AR_FLAGS = cr
AR_ARGFILE = yes
C_VERSION = icc (ICC) 2021.1 Beta 20201112
MPICC_SHOW = icc -I'/opt/intel/oneapi/mpi/2021.1.1/include' -L'/opt/intel/oneapi/mpi/2021.1.1/lib/release' -L'/opt/intel/oneapi/mpi/2021.1.1/lib' -Xlinker --enable-new-dtags -Xlinker -rpath -Xlinker '/opt/intel/oneapi/mpi/2021.1.1/lib/release' -Xlinker -rpath -Xlinker '/opt/intel/oneapi/mpi/2021.1.1/lib' -lmpifort -lmpi -ldl -lrt -lpthread
Cxx_VERSION = icpc (ICC) 2021.1 Beta 20201112
MPICXX_SHOW = icpc -I'/opt/intel/oneapi/mpi/2021.1.1/include' -L'/opt/intel/oneapi/mpi/2021.1.1/lib/release' -L'/opt/intel/oneapi/mpi/2021.1.1/lib' -Xlinker --enable-new-dtags -Xlinker -rpath -Xlinker '/opt/intel/oneapi/mpi/2021.1.1/lib/release' -Xlinker -rpath -Xlinker '/opt/intel/oneapi/mpi/2021.1.1/lib' -lmpicxx -lmpifort -lmpi -ldl -lrt -lpthread
FC_VERSION = ifort (IFORT) 2021.1 Beta 20201112
MPIFC_SHOW = ifort -I'/opt/intel/oneapi/mpi/2021.1.1//include' -I'/opt/intel/oneapi/mpi/2021.1.1/include' -L'/opt/intel/oneapi/mpi/2021.1.1/lib/release' -L'/opt/intel/oneapi/mpi/2021.1.1/lib' -Xlinker --enable-new-dtags -Xlinker -rpath -Xlinker '/opt/intel/oneapi/mpi/2021.1.1/lib/release' -Xlinker -rpath -Xlinker '/opt/intel/oneapi/mpi/2021.1.1/lib' -lmpifort -lmpi -ldl -lrt -lpthread
C_DEPFLAGS = -MMD -MP
CXX_DEPFLAGS = -MMD -MP
FC_DEFINE_FLAG = -D
wPETSC_DIR = /home/yyl/petsc
CC_FLAGS =  -fPIC -g  
CXXPP_FLAGS =  
CXX_FLAGS =  -g  -fPIC  
CXX_LINKER = mpiicpc
CXX_LINKER_FLAGS =    -g
CPP_FLAGS =  
PCC = mpiicc
PCC_FLAGS =  -fPIC -g  
PCPP_FLAGS =  
PFLAGS = ${CFLAGS}
PPPFLAGS = ${CPPFLAGS}
PY_CFLAGS = 
PY_CPPFLAGS = 
CC_SUFFIX = o
PCC_LINKER = mpiicc
PCC_LINKER_FLAGS =    -fPIC -g
CC_LINKER_SUFFIX = 
FPP_FLAGS = 
FC_FLAGS =  -fPIC -g  
FC_SUFFIX = o
FC_LINKER = mpiifort
FC_LINKER_FLAGS =    -fPIC -g 
FC_MODULE_FLAG = -I
FC_MODULE_OUTPUT_FLAG = -module 
SL_LINKER = mpiicc
SL_LINKER_FLAGS = ${PCC_LINKER_FLAGS}
SL_LINKER_SUFFIX = so
SL_LINKER_LIBS = ${PETSC_EXTERNAL_LIB_BASIC}
PETSC_LANGUAGE = CONLY
PETSC_SCALAR = real
PETSC_PRECISION = double
BLASLAPACK_LIB = -llapack -lblas
BLASLAPACK_INCLUDE = 
PTHREAD_LIB = 
PTHREAD_INCLUDE = 
X_LIB = -lX11
X_INCLUDE = 
MATHLIB_LIB = 
MATHLIB_INCLUDE = 
REGEX_LIB = 
REGEX_INCLUDE = 
SOWING_LIB = 
SOWING_INCLUDE = 
VALGRIND_LIB = 
VALGRIND_INCLUDE = 
MPI_LIB = 
MPI_INCLUDE = 
PETSC_EXTERNAL_LIB_BASIC = -Wl,-rpath,/opt/intel/oneapi/mpi/2021.1.1/lib/release -L/opt/intel/oneapi/mpi/2021.1.1/lib/release -Wl,-rpath,/opt/intel/oneapi/mpi/2021.1.1/lib -L/opt/intel/oneapi/mpi/2021.1.1/lib -Wl,-rpath,/opt/intel/oneapi/clck/2021.1.1/lib/intel64 -L/opt/intel/oneapi/clck/2021.1.1/lib/intel64 -Wl,-rpath,/opt/intel/oneapi/tbb/2021.1.1/lib/intel64/gcc4.8 -L/opt/intel/oneapi/tbb/2021.1.1/lib/intel64/gcc4.8 -Wl,-rpath,/opt/intel/oneapi/mpi/2021.1.1/libfabric/lib -L/opt/intel/oneapi/mpi/2021.1.1/libfabric/lib -Wl,-rpath,/opt/intel/oneapi/compiler/2021.1.1/linux/compiler/lib/intel64_lin -L/opt/intel/oneapi/compiler/2021.1.1/linux/compiler/lib/intel64_lin -Wl,-rpath,/opt/intel/oneapi/compiler/2021.1.1/linux/lib -L/opt/intel/oneapi/compiler/2021.1.1/linux/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -llapack -lblas -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lifport -lifcoremt_pic -limf -lsvml -lm -lipgo -lirc -lgcc_s -lirc_s -lquadmath -lstdc++ -ldl
PETSC_CC_INCLUDES = -I/home/yyl/petsc/include -I/home/yyl/petsc/arch-linux-c-debug/include
PETSC_CC_INCLUDES_INSTALL = -I/home/yyl/petsc/include -I/home/yyl/petsc/arch-linux-c-debug/include
PETSC_FC_INCLUDES = -I/home/yyl/petsc/include -I/home/yyl/petsc/arch-linux-c-debug/include
PETSC_FC_INCLUDES_INSTALL = -I/home/yyl/petsc/include -I/home/yyl/petsc/arch-linux-c-debug/include
LIBNAME = ${INSTALL_LIB_DIR}/libpetsc.${AR_LIB_SUFFIX}
SHLIBS = libpetsc
PETSC_LIB_BASIC = -lpetsc
PETSC_KSP_LIB_BASIC = -lpetsc
PETSC_TS_LIB_BASIC = -lpetsc
PETSC_TAO_LIB_BASIC = -lpetsc
PETSC_WITH_EXTERNAL_LIB = -L${PETSC_DIR}/${PETSC_ARCH}/lib -Wl,-rpath,/opt/intel/oneapi/mpi/2021.1.1/lib/release -L/opt/intel/oneapi/mpi/2021.1.1/lib/release -Wl,-rpath,/opt/intel/oneapi/mpi/2021.1.1/lib -L/opt/intel/oneapi/mpi/2021.1.1/lib -Wl,-rpath,/opt/intel/oneapi/clck/2021.1.1/lib/intel64 -L/opt/intel/oneapi/clck/2021.1.1/lib/intel64 -Wl,-rpath,/opt/intel/oneapi/tbb/2021.1.1/lib/intel64/gcc4.8 -L/opt/intel/oneapi/tbb/2021.1.1/lib/intel64/gcc4.8 -Wl,-rpath,/opt/intel/oneapi/mpi/2021.1.1/libfabric/lib -L/opt/intel/oneapi/mpi/2021.1.1/libfabric/lib -Wl,-rpath,/opt/intel/oneapi/compiler/2021.1.1/linux/compiler/lib/intel64_lin -L/opt/intel/oneapi/compiler/2021.1.1/linux/compiler/lib/intel64_lin -Wl,-rpath,/opt/intel/oneapi/compiler/2021.1.1/linux/lib -L/opt/intel/oneapi/compiler/2021.1.1/linux/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lpetsc -llapack -lblas -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lifport -lifcoremt_pic -limf -lsvml -lm -lipgo -lirc -lgcc_s -lirc_s -lquadmath -lstdc++ -ldl
PETSC_SYS_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_VEC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_MAT_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_DM_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_KSP_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_SNES_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_TS_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_TAO_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_CHARACTERISTIC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_CONTRIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
CONFIGURE_OPTIONS = --with-cc=mpiicc --with-cxx=mpiicpc --with-fc=mpiifort
MKDIR = /usr/bin/mkdir -p
SHELL = /usr/bin/sh
SED = /usr/bin/sed
SEDINPLACE = /usr/bin/sed -i
MV = /usr/bin/mv
CP = /usr/bin/cp
GREP = /usr/bin/grep
RM = /usr/bin/rm -f
DIFF = /usr/bin/diff -w
PYTHON = /usr/bin/python3
M4 = /usr/bin/m4
CC = mpiicc
CPP = mpiicc -E
CXX = mpiicpc
CXXPP = mpiicpc -E
FC = mpiifort
AR = /usr/bin/ar
RANLIB = /usr/bin/ranlib
AR_LIB_SUFFIX = a
LD_SHARED = mpiicc
DYNAMICLINKER = mpiicc
CC_LINKER_SLFLAG = -Wl,-rpath,
FC_LINKER_SLFLAG = -Wl,-rpath,
CLANGUAGE = C
GIT = git
HG = hg
PREFIXDIR = /home/yyl/petsc/arch-linux-c-debug
PETSC_SCALAR_SIZE = 64
PETSC_INDEX_SIZE = 32
MAKE = /usr/bin/make
MAKE_USER = make
OMAKE_PRINTDIR  = /usr/bin/make  --print-directory
OMAKE = /usr/bin/make  --no-print-directory
MAKE_PAR_OUT_FLG = --output-sync=recurse
MAKE_NP = 7
MAKE_TEST_NP = 4
MAKE_LOAD = 12.0
NPMAX = 8
SONAME_FUNCTION = $(1).so.$(2)
SL_LINKER_FUNCTION = -shared -Wl,-soname,$(call SONAME_FUNCTION,$(notdir $(1)),$(2))
BUILDSHAREDLIB = yes
GDB = /usr/bin/gdb
DSYMUTIL = true
MPIEXECEXECUTABLE = /opt/intel/oneapi/mpi/2021.1.1/bin/mpiexec
MPIEXEC = mpiexec
HOSTNAME = hostname
PING = ping
CMAKE = /usr/bin/cmake
CTEST = /usr/bin/ctest
PDFLATEX = /usr/bin/pdflatex
BFORT = /home/yyl/petsc/arch-linux-c-debug/bin/bfort
DOCTEXT = /home/yyl/petsc/arch-linux-c-debug/bin/doctext
MAPNAMES = /home/yyl/petsc/arch-linux-c-debug/bin/mapnames
BIB2HTML = /home/yyl/petsc/arch-linux-c-debug/bin/bib2html
