[33mcommit 6e6c7d850b694059ffea50d3ebd8b5b322b4b089[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: younglin90 <younglin90@gmail.com>
Date:   Wed Nov 10 11:10:45 2021 +0900

    git ignore

[33mcommit 08de1613b7f7f9a8cc9fc897b8f852f7e2951244[m
Author: younglin90 <younglin90@gmail.com>
Date:   Wed Nov 10 11:02:34 2021 +0900

    fixed

[33mcommit 5439b772daae87118d018eecb126911f738173c6[m
Author: younglin90 <younglin90@gmail.com>
Date:   Wed Nov 10 10:58:20 2021 +0900

    fixed

[33mcommit e21444c9efac892f589449e707800a8e770ae497[m
Author: younglin90 <younglin90@gmail.com>
Date:   Wed Nov 10 10:46:21 2021 +0900

    fixed

[33mcommit 8c0ceb101cd55f370219700053bbf54aeb26e155[m[33m ([m[1;31morigin/master[m[33m)[m
Author: younglin90 <younglin90@gmail.com>
Date:   Fri Sep 3 15:17:01 2021 +0900

    AMR finished2

[33mcommit 8a3135c7f50400415f8441661c51a8fdbfa3e5ba[m
Author: younglin90 <younglin90@gmail.com>
Date:   Wed Sep 1 11:36:16 2021 +0900

    AMR finished

[33mcommit ff8ed53f6f4379c5441f617db6896f411b611234[m
Author: younglin90 <younglin90@gmail.com>
Date:   Sun Aug 29 18:48:18 2021 +0900

    completed AMR

[33mcommit 0be690e9bcdfea0446cbc89c4773852a845ff663[m
Author: younglin90 <younglin90@gmail.com>
Date:   Wed Aug 18 20:13:42 2021 +0900

    Addition the Refine algorithms

[33mcommit 8d83fd51eeaac45e0384476f43b6f1a504d037d8[m
Author: younglin90 <younglin90@gmail.com>
Date:   Mon Jul 5 12:26:01 2021 +0900

    modified

[33mcommit 72ab33c53584b567f72185819d7f5dd454d1b801[m
Author: younglin90 <younglin90@gmail.com>
Date:   Tue Jun 1 18:09:04 2021 +0900

    correct

[33mcommit 945670510f3a7989f5577590a79c6d1d9e3da715[m
Author: younglin90 <younglin90@gmail.com>
Date:   Tue Apr 27 12:55:13 2021 +0900

    correct

[33mcommit cfae3c80ca48ccd6f31226abbf51918337bb1c39[m
Author: younglin90 <younglin90@gmail.com>
Date:   Tue Apr 27 12:53:34 2021 +0900

    correct

[33mcommit 52c02bea1e0884489b4a9d9c4d3082e2f1f94cb6[m
Author: younglin90 <younglin90@gmail.com>
Date:   Mon Apr 26 21:22:03 2021 +0900

    repartitioning

[33mcommit d4d65ebb5f711fb783bb6df6663135f7b77e1bb4[m
Author: younglin90 <younglin90@gmail.com>
Date:   Thu Apr 15 16:37:24 2021 +0900

    init
