#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Common/Core/vtkABI.h

../Common/Core/vtkAOSDataArrayTemplate.h
vtkBuffer.h
../Common/Core/vtkBuffer.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkGenericDataArray.h
../Common/Core/vtkGenericDataArray.h

../Common/Core/vtkAbstractArray.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkVariant.h
../Common/Core/vtkVariant.h

../Common/Core/vtkAssume.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
cassert
-

../Common/Core/vtkBuffer.h
vtkObject.h
../Common/Core/vtkObject.h
vtkObjectFactory.h
../Common/Core/vtkObjectFactory.h
algorithm
-

../Common/Core/vtkDataArray.h
vtkAbstractArray.h
../Common/Core/vtkAbstractArray.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkVTK_USE_SCALED_SOA_ARRAYS.h
../Common/Core/vtkVTK_USE_SCALED_SOA_ARRAYS.h

../Common/Core/vtkDataArrayAccessor.h
vtkDataArray.h
../Common/Core/vtkDataArray.h
vtkGenericDataArray.h
../Common/Core/vtkGenericDataArray.h

../Common/Core/vtkDataArrayMeta.h
vtkAssume.h
../Common/Core/vtkAssume.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
vtkDataArray.h
../Common/Core/vtkDataArray.h
vtkMeta.h
../Common/Core/vtkMeta.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
vtkType.h
../Common/Core/vtkType.h
type_traits
-
utility
-

../Common/Core/vtkDataArrayRange.h
vtkAOSDataArrayTemplate.h
../Common/Core/vtkAOSDataArrayTemplate.h
vtkDataArray.h
../Common/Core/vtkDataArray.h
vtkDataArrayMeta.h
../Common/Core/vtkDataArrayMeta.h
vtkDataArrayTupleRange_AOS.h
../Common/Core/vtkDataArrayTupleRange_AOS.h
vtkDataArrayTupleRange_Generic.h
../Common/Core/vtkDataArrayTupleRange_Generic.h
vtkDataArrayValueRange_AOS.h
../Common/Core/vtkDataArrayValueRange_AOS.h
vtkDataArrayValueRange_Generic.h
../Common/Core/vtkDataArrayValueRange_Generic.h
vtkMeta.h
../Common/Core/vtkMeta.h
vtkSmartPointer.h
../Common/Core/vtkSmartPointer.h
cassert
-
iterator
-
type_traits
-

../Common/Core/vtkDataArrayTupleRange_AOS.h
vtkAOSDataArrayTemplate.h
../Common/Core/vtkAOSDataArrayTemplate.h
vtkDataArrayMeta.h
../Common/Core/vtkDataArrayMeta.h
vtkDataArrayTupleRange_Generic.h
../Common/Core/vtkDataArrayTupleRange_Generic.h
algorithm
-
cassert
-
iterator
-
type_traits
-

../Common/Core/vtkDataArrayTupleRange_Generic.h
vtkAssume.h
../Common/Core/vtkAssume.h
vtkDataArrayAccessor.h
../Common/Core/vtkDataArrayAccessor.h
vtkDataArrayMeta.h
../Common/Core/vtkDataArrayMeta.h
algorithm
-
cassert
-
iterator
-
type_traits
-

../Common/Core/vtkDataArrayValueRange_AOS.h
vtkAOSDataArrayTemplate.h
../Common/Core/vtkAOSDataArrayTemplate.h
vtkDataArrayMeta.h
../Common/Core/vtkDataArrayMeta.h
vtkDataArrayValueRange_Generic.h
../Common/Core/vtkDataArrayValueRange_Generic.h
algorithm
-
cassert
-
iterator
-
type_traits
-

../Common/Core/vtkDataArrayValueRange_Generic.h
vtkDataArrayAccessor.h
../Common/Core/vtkDataArrayAccessor.h
vtkDataArrayMeta.h
../Common/Core/vtkDataArrayMeta.h
algorithm
-
cassert
-
iterator
-
tuple
-
type_traits
-

../Common/Core/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkDoubleArray.h
vtkAOSDataArrayTemplate.h
../Common/Core/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkDataArray.h
../Common/Core/vtkDataArray.h

../Common/Core/vtkGenericDataArray.h
vtkDataArray.h
../Common/Core/vtkDataArray.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
vtkGenericDataArrayLookupHelper.h
../Common/Core/vtkGenericDataArrayLookupHelper.h
vtkSmartPointer.h
../Common/Core/vtkSmartPointer.h
vtkTypeTraits.h
../Common/Core/vtkTypeTraits.h
cassert
-
vtkGenericDataArray.txx
../Common/Core/vtkGenericDataArray.txx

../Common/Core/vtkGenericDataArray.txx
vtkGenericDataArray.h
../Common/Core/vtkGenericDataArray.h
vtkIdList.h
../Common/Core/vtkIdList.h
vtkMath.h
../Common/Core/vtkMath.h
vtkVariantCast.h
../Common/Core/vtkVariantCast.h

../Common/Core/vtkGenericDataArrayLookupHelper.h
vtkIdList.h
../Common/Core/vtkIdList.h
algorithm
-
cmath
-
unordered_map
-
vector
-

../Common/Core/vtkIOStream.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
fstream
-
iomanip
-
iostream
-

../Common/Core/vtkIOStreamFwd.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
iosfwd
-

../Common/Core/vtkIdList.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/Core/vtkIdTypeArray.h
vtkAOSDataArrayTemplate.h
../Common/Core/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkDataArray.h
../Common/Core/vtkDataArray.h

../Common/Core/vtkIndent.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkInformation.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
string
-

../Common/Core/vtkInformationVector.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/Core/vtkIntArray.h
vtkAOSDataArrayTemplate.h
../Common/Core/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkDataArray.h
../Common/Core/vtkDataArray.h

../Common/Core/vtkLongArray.h
vtkAOSDataArrayTemplate.h
../Common/Core/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkDataArray.h
../Common/Core/vtkDataArray.h

../Common/Core/vtkLongLongArray.h
vtkAOSDataArrayTemplate.h
../Common/Core/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkDataArray.h
../Common/Core/vtkDataArray.h

../Common/Core/vtkMath.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkSmartPointer.h
../Common/Core/vtkSmartPointer.h
vtkTypeTraits.h
../Common/Core/vtkTypeTraits.h
vtkMathConfigure.h
../Common/Core/vtkMathConfigure.h
algorithm
-
cassert
-

../Common/Core/vtkMeta.h
type_traits
-
utility
-

../Common/Core/vtkNew.h
vtkIOStream.h
../Common/Core/vtkIOStream.h
vtkMeta.h
../Common/Core/vtkMeta.h
type_traits
-

../Common/Core/vtkOStrStreamWrapper.h

../Common/Core/vtkOStreamWrapper.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h

../Common/Core/vtkObject.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
vtkTimeStamp.h
../Common/Core/vtkTimeStamp.h
vtkWeakPointerBase.h
../Common/Core/vtkWeakPointerBase.h

../Common/Core/vtkObjectBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkIndent.h
../Common/Core/vtkIndent.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
vtkType.h
../Common/Core/vtkType.h
atomic
-

../Common/Core/vtkObjectFactory.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkDebugLeaksManager.h
../Common/Core/vtkDebugLeaksManager.h
vtkObject.h
../Common/Core/vtkObject.h
string
-

../Common/Core/vtkPoints.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkDataArray.h
../Common/Core/vtkDataArray.h

../Common/Core/vtkSetGet.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
math.h
-
type_traits
-
typeinfo
-

../Common/Core/vtkSmartPointer.h
vtkSmartPointerBase.h
../Common/Core/vtkSmartPointerBase.h
vtkMeta.h
../Common/Core/vtkMeta.h
vtkNew.h
../Common/Core/vtkNew.h
type_traits
-
utility
-

../Common/Core/vtkSmartPointerBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkStdString.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
string
-

../Common/Core/vtkSystemIncludes.h
vtkWin32Header.h
../Common/Core/vtkWin32Header.h
vtkIOStreamFwd.h
../Common/Core/vtkIOStreamFwd.h
vtkIOStream.h
../Common/Core/vtkIOStream.h
vtkType.h
../Common/Core/vtkType.h
vtkWrappingHints.h
../Common/Core/vtkWrappingHints.h
vtkOStreamWrapper.h
../Common/Core/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
../Common/Core/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-

../Common/Core/vtkTimeStamp.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkType.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
vtk_kwiml.h
../Common/Core/vtk_kwiml.h
stdbool.h
../Common/Core/stdbool.h

../Common/Core/vtkTypeList.h
vtkTypeListMacros.h
../Common/Core/vtkTypeListMacros.h
vtkTypeList.txx
../Common/Core/vtkTypeList.txx

../Common/Core/vtkTypeList.txx
vtkTypeList.h
../Common/Core/vtkTypeList.h

../Common/Core/vtkTypeTraits.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkUnicodeString.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
string
-
vector
-

../Common/Core/vtkVariant.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
vtkStdString.h
../Common/Core/vtkStdString.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
vtkType.h
../Common/Core/vtkType.h
vtkUnicodeString.h
../Common/Core/vtkUnicodeString.h
vtkVariantInlineOperators.h
../Common/Core/vtkVariantInlineOperators.h

../Common/Core/vtkVariantCast.h
vtkUnicodeString.h
../Common/Core/vtkUnicodeString.h
typeinfo
-

../Common/Core/vtkVariantInlineOperators.h
climits
-

../Common/Core/vtkWeakPointerBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkWin32Header.h
vtkABI.h
../Common/Core/vtkABI.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
windows.h
-

../Common/Core/vtkWrappingHints.h

../Common/DataModel/vtkAbstractCellLinks.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
../Common/DataModel/vtkObject.h

../Common/DataModel/vtkCell.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
../Common/DataModel/vtkObject.h
vtkCellType.h
../Common/DataModel/vtkCellType.h
vtkIdList.h
../Common/DataModel/vtkIdList.h

../Common/DataModel/vtkCellArray.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
../Common/DataModel/vtkObject.h
vtkAOSDataArrayTemplate.h
../Common/DataModel/vtkAOSDataArrayTemplate.h
vtkCell.h
../Common/DataModel/vtkCell.h
vtkDataArrayRange.h
../Common/DataModel/vtkDataArrayRange.h
vtkSmartPointer.h
../Common/DataModel/vtkSmartPointer.h
vtkTypeInt32Array.h
../Common/DataModel/vtkTypeInt32Array.h
vtkTypeInt64Array.h
../Common/DataModel/vtkTypeInt64Array.h
vtkTypeList.h
../Common/DataModel/vtkTypeList.h
cassert
-
initializer_list
-
type_traits
-
utility
-

../Common/DataModel/vtkCellLinks.h
vtkAbstractCellLinks.h
../Common/DataModel/vtkAbstractCellLinks.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h

../Common/DataModel/vtkCellType.h

../Common/DataModel/vtkDataObject.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
../Common/DataModel/vtkObject.h

../Common/DataModel/vtkDataSet.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkDataObject.h
../Common/DataModel/vtkDataObject.h

../Common/DataModel/vtkDataSetAttributes.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkDataSetAttributesFieldList.h
../Common/DataModel/vtkDataSetAttributesFieldList.h
vtkFieldData.h
../Common/DataModel/vtkFieldData.h

../Common/DataModel/vtkDataSetAttributesFieldList.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkSmartPointer.h
../Common/DataModel/vtkSmartPointer.h
vtkSystemIncludes.h
../Common/DataModel/vtkSystemIncludes.h
functional
-
memory
-

../Common/DataModel/vtkFieldData.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
../Common/DataModel/vtkObject.h
vtkAbstractArray.h
../Common/DataModel/vtkAbstractArray.h

../Common/DataModel/vtkPointData.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkDataSetAttributes.h
../Common/DataModel/vtkDataSetAttributes.h

../Common/DataModel/vtkPointSet.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkDataSet.h
../Common/DataModel/vtkDataSet.h
vtkPoints.h
../Common/DataModel/vtkPoints.h

../Common/DataModel/vtkPolyData.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkPointSet.h
../Common/DataModel/vtkPointSet.h
vtkCellArray.h
../Common/DataModel/vtkCellArray.h
vtkCellLinks.h
../Common/DataModel/vtkCellLinks.h
vtkPolyDataInternals.h
../Common/DataModel/vtkPolyDataInternals.h

../Common/DataModel/vtkPolyDataInternals.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkCellType.h
../Common/DataModel/vtkCellType.h
vtkObject.h
../Common/DataModel/vtkObject.h
vtkType.h
../Common/DataModel/vtkType.h
cstdlib
-
vector
-

../Common/DataModel/vtkUnstructuredGrid.h
vtkCellArray.h
../Common/DataModel/vtkCellArray.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkIdTypeArray.h
../Common/DataModel/vtkIdTypeArray.h
vtkUnstructuredGridBase.h
../Common/DataModel/vtkUnstructuredGridBase.h
vtkSmartPointer.h
../Common/DataModel/vtkSmartPointer.h

../Common/DataModel/vtkUnstructuredGridBase.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkPointSet.h
../Common/DataModel/vtkPointSet.h

../Common/ExecutionModel/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkObject.h
../Common/ExecutionModel/vtkObject.h

../Common/ExecutionModel/vtkPolyDataAlgorithm.h
vtkAlgorithm.h
../Common/ExecutionModel/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkPolyData.h
../Common/ExecutionModel/vtkPolyData.h

../Utilities/KWIML/vtk_kwiml.h
vtkkwiml/abi.h
../Utilities/KWIML/vtkkwiml/abi.h
vtkkwiml/int.h
../Utilities/KWIML/vtkkwiml/int.h

../Utilities/KWIML/vtkkwiml/abi.h
include/kwiml/abi.h
../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

../Utilities/KWIML/vtkkwiml/include/kwiml/int.h
abi.h
../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

../Utilities/KWIML/vtkkwiml/int.h
include/kwiml/int.h
../Utilities/KWIML/vtkkwiml/include/kwiml/int.h

/home/yyl/SEMO/lib/VTK/Filters/Topology/vtkFiberSurface.cxx
vtkFiberSurface.h
/home/yyl/SEMO/lib/VTK/Filters/Topology/vtkFiberSurface.h
vtkCell.h
/home/yyl/SEMO/lib/VTK/Filters/Topology/vtkCell.h
vtkCellArray.h
/home/yyl/SEMO/lib/VTK/Filters/Topology/vtkCellArray.h
vtkDoubleArray.h
/home/yyl/SEMO/lib/VTK/Filters/Topology/vtkDoubleArray.h
vtkInformation.h
/home/yyl/SEMO/lib/VTK/Filters/Topology/vtkInformation.h
vtkInformationVector.h
/home/yyl/SEMO/lib/VTK/Filters/Topology/vtkInformationVector.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Filters/Topology/vtkObjectFactory.h
vtkPointData.h
/home/yyl/SEMO/lib/VTK/Filters/Topology/vtkPointData.h
vtkUnstructuredGrid.h
/home/yyl/SEMO/lib/VTK/Filters/Topology/vtkUnstructuredGrid.h

/home/yyl/SEMO/lib/VTK/Filters/Topology/vtkFiberSurface.h
vtkFiltersTopologyModule.h
/home/yyl/SEMO/lib/VTK/Filters/Topology/vtkFiltersTopologyModule.h
vtkPolyDataAlgorithm.h
/home/yyl/SEMO/lib/VTK/Filters/Topology/vtkPolyDataAlgorithm.h

Common/Core/vtkCommonCoreModule.h

Common/Core/vtkConfigure.h
vtkVersionMacros.h
Common/Core/vtkVersionMacros.h

Common/Core/vtkMathConfigure.h
cmath
-
float.h
-

Common/Core/vtkTypeInt32Array.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkType.h
Common/Core/vtkType.h
vtkIntArray.h
Common/Core/vtkIntArray.h

Common/Core/vtkTypeInt64Array.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkType.h
Common/Core/vtkType.h
vtkLongArray.h
Common/Core/vtkLongArray.h
vtkLongLongArray.h
Common/Core/vtkLongLongArray.h

Common/Core/vtkTypeListMacros.h
vtkTypeList.h
Common/Core/vtkTypeList.h

Common/Core/vtkVTK_USE_SCALED_SOA_ARRAYS.h

Common/Core/vtkVersionMacros.h

Common/DataModel/vtkCommonDataModelModule.h

Common/ExecutionModel/vtkCommonExecutionModelModule.h

Filters/Topology/vtkFiltersTopologyModule.h

