#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Common/Core/vtkABI.h

../Common/Core/vtkAbstractArray.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkVariant.h
../Common/Core/vtkVariant.h

../Common/Core/vtkDataArray.h
vtkAbstractArray.h
../Common/Core/vtkAbstractArray.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkVTK_USE_SCALED_SOA_ARRAYS.h
../Common/Core/vtkVTK_USE_SCALED_SOA_ARRAYS.h

../Common/Core/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkIOStream.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
fstream
-
iomanip
-
iostream
-

../Common/Core/vtkIOStreamFwd.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
iosfwd
-

../Common/Core/vtkIndent.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkInformation.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
string
-

../Common/Core/vtkInformationVector.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/Core/vtkMath.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkSmartPointer.h
../Common/Core/vtkSmartPointer.h
vtkTypeTraits.h
../Common/Core/vtkTypeTraits.h
vtkMathConfigure.h
../Common/Core/vtkMathConfigure.h
algorithm
-
cassert
-

../Common/Core/vtkMeta.h
type_traits
-
utility
-

../Common/Core/vtkNew.h
vtkIOStream.h
../Common/Core/vtkIOStream.h
vtkMeta.h
../Common/Core/vtkMeta.h
type_traits
-

../Common/Core/vtkOStrStreamWrapper.h

../Common/Core/vtkOStreamWrapper.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h

../Common/Core/vtkObject.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
vtkTimeStamp.h
../Common/Core/vtkTimeStamp.h
vtkWeakPointerBase.h
../Common/Core/vtkWeakPointerBase.h

../Common/Core/vtkObjectBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkIndent.h
../Common/Core/vtkIndent.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
vtkType.h
../Common/Core/vtkType.h
atomic
-

../Common/Core/vtkObjectFactory.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkDebugLeaksManager.h
../Common/Core/vtkDebugLeaksManager.h
vtkObject.h
../Common/Core/vtkObject.h
string
-

../Common/Core/vtkSetGet.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
math.h
-
type_traits
-
typeinfo
-

../Common/Core/vtkSmartPointer.h
vtkSmartPointerBase.h
../Common/Core/vtkSmartPointerBase.h
vtkMeta.h
../Common/Core/vtkMeta.h
vtkNew.h
../Common/Core/vtkNew.h
type_traits
-
utility
-

../Common/Core/vtkSmartPointerBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkStdString.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
string
-

../Common/Core/vtkSystemIncludes.h
vtkWin32Header.h
../Common/Core/vtkWin32Header.h
vtkIOStreamFwd.h
../Common/Core/vtkIOStreamFwd.h
vtkIOStream.h
../Common/Core/vtkIOStream.h
vtkType.h
../Common/Core/vtkType.h
vtkWrappingHints.h
../Common/Core/vtkWrappingHints.h
vtkOStreamWrapper.h
../Common/Core/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
../Common/Core/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-

../Common/Core/vtkTimeStamp.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkType.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
vtk_kwiml.h
../Common/Core/vtk_kwiml.h
stdbool.h
../Common/Core/stdbool.h

../Common/Core/vtkTypeTraits.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkUnicodeString.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
string
-
vector
-

../Common/Core/vtkVariant.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
vtkStdString.h
../Common/Core/vtkStdString.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
vtkType.h
../Common/Core/vtkType.h
vtkUnicodeString.h
../Common/Core/vtkUnicodeString.h
vtkVariantInlineOperators.h
../Common/Core/vtkVariantInlineOperators.h

../Common/Core/vtkVariantInlineOperators.h
climits
-

../Common/Core/vtkWeakPointerBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkWin32Header.h
vtkABI.h
../Common/Core/vtkABI.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
windows.h
-

../Common/Core/vtkWrappingHints.h

../Common/DataModel/vtkDataObject.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
../Common/DataModel/vtkObject.h

../Common/DataModel/vtkDataSet.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkDataObject.h
../Common/DataModel/vtkDataObject.h

../Common/DataModel/vtkDataSetAttributes.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkDataSetAttributesFieldList.h
../Common/DataModel/vtkDataSetAttributesFieldList.h
vtkFieldData.h
../Common/DataModel/vtkFieldData.h

../Common/DataModel/vtkDataSetAttributesFieldList.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkSmartPointer.h
../Common/DataModel/vtkSmartPointer.h
vtkSystemIncludes.h
../Common/DataModel/vtkSystemIncludes.h
functional
-
memory
-

../Common/DataModel/vtkFieldData.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
../Common/DataModel/vtkObject.h
vtkAbstractArray.h
../Common/DataModel/vtkAbstractArray.h

../Common/DataModel/vtkImageData.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkDataSet.h
../Common/DataModel/vtkDataSet.h
vtkStructuredData.h
../Common/DataModel/vtkStructuredData.h

../Common/DataModel/vtkImageIterator.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkSystemIncludes.h
../Common/DataModel/vtkSystemIncludes.h

../Common/DataModel/vtkPointData.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkDataSetAttributes.h
../Common/DataModel/vtkDataSetAttributes.h

../Common/DataModel/vtkStructuredData.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
../Common/DataModel/vtkObject.h

../Common/ExecutionModel/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkObject.h
../Common/ExecutionModel/vtkObject.h

../Common/ExecutionModel/vtkDemandDrivenPipeline.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkExecutive.h
../Common/ExecutionModel/vtkExecutive.h

../Common/ExecutionModel/vtkExecutive.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkObject.h
../Common/ExecutionModel/vtkObject.h

../Common/ExecutionModel/vtkImageAlgorithm.h
vtkAlgorithm.h
../Common/ExecutionModel/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h

../Common/ExecutionModel/vtkImageProgressIterator.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkImageIterator.h
../Common/ExecutionModel/vtkImageIterator.h

../Common/ExecutionModel/vtkStreamingDemandDrivenPipeline.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkDemandDrivenPipeline.h
../Common/ExecutionModel/vtkDemandDrivenPipeline.h

../Common/ExecutionModel/vtkThreadedImageAlgorithm.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkImageAlgorithm.h
../Common/ExecutionModel/vtkImageAlgorithm.h

../Imaging/Core/vtkImageCast.h
vtkImagingCoreModule.h
../Imaging/Core/vtkImagingCoreModule.h
vtkThreadedImageAlgorithm.h
../Imaging/Core/vtkThreadedImageAlgorithm.h

../Imaging/Core/vtkImageClip.h
vtkImageAlgorithm.h
../Imaging/Core/vtkImageAlgorithm.h
vtkImagingCoreModule.h
../Imaging/Core/vtkImagingCoreModule.h

../Utilities/KWIML/vtk_kwiml.h
vtkkwiml/abi.h
../Utilities/KWIML/vtkkwiml/abi.h
vtkkwiml/int.h
../Utilities/KWIML/vtkkwiml/int.h

../Utilities/KWIML/vtkkwiml/abi.h
include/kwiml/abi.h
../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

../Utilities/KWIML/vtkkwiml/include/kwiml/int.h
abi.h
../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

../Utilities/KWIML/vtkkwiml/int.h
include/kwiml/int.h
../Utilities/KWIML/vtkkwiml/include/kwiml/int.h

/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageCanvasSource2D.cxx
vtkImageCanvasSource2D.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageCanvasSource2D.h
vtkImageCast.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageCast.h
vtkImageClip.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageClip.h
vtkImageData.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageData.h
vtkInformation.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkInformation.h
vtkInformationVector.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkInformationVector.h
vtkMath.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkMath.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkObjectFactory.h
vtkPointData.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkPointData.h
vtkStreamingDemandDrivenPipeline.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkStreamingDemandDrivenPipeline.h
cmath
-

/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageCanvasSource2D.h
vtkImageAlgorithm.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageAlgorithm.h
vtkImagingSourcesModule.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImagingSourcesModule.h

/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageEllipsoidSource.cxx
vtkImageEllipsoidSource.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageEllipsoidSource.h
vtkInformation.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkInformation.h
vtkInformationVector.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkInformationVector.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkObjectFactory.h
vtkStreamingDemandDrivenPipeline.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkStreamingDemandDrivenPipeline.h
vtkImageData.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageData.h

/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageEllipsoidSource.h
vtkImageAlgorithm.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageAlgorithm.h
vtkImagingSourcesModule.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImagingSourcesModule.h

/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageGaussianSource.cxx
vtkImageGaussianSource.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageGaussianSource.h
vtkImageData.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageData.h
vtkInformation.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkInformation.h
vtkInformationVector.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkInformationVector.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkObjectFactory.h
vtkStreamingDemandDrivenPipeline.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkStreamingDemandDrivenPipeline.h
cmath
-

/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageGaussianSource.h
vtkImageAlgorithm.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageAlgorithm.h
vtkImagingSourcesModule.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImagingSourcesModule.h

/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageGridSource.cxx
vtkImageGridSource.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageGridSource.h
vtkImageData.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageData.h
vtkInformation.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkInformation.h
vtkInformationVector.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkInformationVector.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkObjectFactory.h
vtkStreamingDemandDrivenPipeline.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkStreamingDemandDrivenPipeline.h
cmath
-

/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageGridSource.h
vtkImageAlgorithm.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageAlgorithm.h
vtkImagingSourcesModule.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImagingSourcesModule.h

/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageMandelbrotSource.cxx
vtkImageMandelbrotSource.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageMandelbrotSource.h
vtkDataArray.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkDataArray.h
vtkImageData.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageData.h
vtkInformation.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkInformation.h
vtkInformationVector.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkInformationVector.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkObjectFactory.h
vtkPointData.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkPointData.h
vtkStreamingDemandDrivenPipeline.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkStreamingDemandDrivenPipeline.h

/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageMandelbrotSource.h
vtkImageAlgorithm.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageAlgorithm.h
vtkImagingSourcesModule.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImagingSourcesModule.h

/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageNoiseSource.cxx
vtkImageNoiseSource.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageNoiseSource.h
vtkImageData.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageData.h
vtkImageProgressIterator.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageProgressIterator.h
vtkInformation.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkInformation.h
vtkInformationVector.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkInformationVector.h
vtkMath.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkMath.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkObjectFactory.h
vtkStreamingDemandDrivenPipeline.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkStreamingDemandDrivenPipeline.h

/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageNoiseSource.h
vtkImageAlgorithm.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageAlgorithm.h
vtkImagingSourcesModule.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImagingSourcesModule.h

/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageSinusoidSource.cxx
vtkImageSinusoidSource.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageSinusoidSource.h
vtkImageData.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageData.h
vtkInformation.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkInformation.h
vtkInformationVector.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkInformationVector.h
vtkMath.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkMath.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkObjectFactory.h
vtkStreamingDemandDrivenPipeline.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkStreamingDemandDrivenPipeline.h
cmath
-

/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageSinusoidSource.h
vtkImageAlgorithm.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImageAlgorithm.h
vtkImagingSourcesModule.h
/home/yyl/SEMO/lib/VTK/Imaging/Sources/vtkImagingSourcesModule.h

Common/Core/vtkCommonCoreModule.h

Common/Core/vtkConfigure.h
vtkVersionMacros.h
Common/Core/vtkVersionMacros.h

Common/Core/vtkMathConfigure.h
cmath
-
float.h
-

Common/Core/vtkVTK_USE_SCALED_SOA_ARRAYS.h

Common/Core/vtkVersionMacros.h

Common/DataModel/vtkCommonDataModelModule.h

Common/ExecutionModel/vtkCommonExecutionModelModule.h

Imaging/Core/vtkImagingCoreModule.h

Imaging/Sources/vtkImagingSourcesModule.h

