#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Common/Core/vtkABI.h

../Common/Core/vtkAbstractArray.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkVariant.h
../Common/Core/vtkVariant.h

../Common/Core/vtkDataArray.h
vtkAbstractArray.h
../Common/Core/vtkAbstractArray.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkVTK_USE_SCALED_SOA_ARRAYS.h
../Common/Core/vtkVTK_USE_SCALED_SOA_ARRAYS.h

../Common/Core/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkIOStream.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
fstream
-
iomanip
-
iostream
-

../Common/Core/vtkIOStreamFwd.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
iosfwd
-

../Common/Core/vtkIndent.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkMath.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkSmartPointer.h
../Common/Core/vtkSmartPointer.h
vtkTypeTraits.h
../Common/Core/vtkTypeTraits.h
vtkMathConfigure.h
../Common/Core/vtkMathConfigure.h
algorithm
-
cassert
-

../Common/Core/vtkMeta.h
type_traits
-
utility
-

../Common/Core/vtkNew.h
vtkIOStream.h
../Common/Core/vtkIOStream.h
vtkMeta.h
../Common/Core/vtkMeta.h
type_traits
-

../Common/Core/vtkOStrStreamWrapper.h

../Common/Core/vtkOStreamWrapper.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h

../Common/Core/vtkObject.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
vtkTimeStamp.h
../Common/Core/vtkTimeStamp.h
vtkWeakPointerBase.h
../Common/Core/vtkWeakPointerBase.h

../Common/Core/vtkObjectBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkIndent.h
../Common/Core/vtkIndent.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
vtkType.h
../Common/Core/vtkType.h
atomic
-

../Common/Core/vtkObjectFactory.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkDebugLeaksManager.h
../Common/Core/vtkDebugLeaksManager.h
vtkObject.h
../Common/Core/vtkObject.h
string
-

../Common/Core/vtkSetGet.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
math.h
-
type_traits
-
typeinfo
-

../Common/Core/vtkSmartPointer.h
vtkSmartPointerBase.h
../Common/Core/vtkSmartPointerBase.h
vtkMeta.h
../Common/Core/vtkMeta.h
vtkNew.h
../Common/Core/vtkNew.h
type_traits
-
utility
-

../Common/Core/vtkSmartPointerBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkStdString.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
string
-

../Common/Core/vtkSystemIncludes.h
vtkWin32Header.h
../Common/Core/vtkWin32Header.h
vtkIOStreamFwd.h
../Common/Core/vtkIOStreamFwd.h
vtkIOStream.h
../Common/Core/vtkIOStream.h
vtkType.h
../Common/Core/vtkType.h
vtkWrappingHints.h
../Common/Core/vtkWrappingHints.h
vtkOStreamWrapper.h
../Common/Core/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
../Common/Core/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-

../Common/Core/vtkTimeStamp.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkType.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
vtk_kwiml.h
../Common/Core/vtk_kwiml.h
stdbool.h
../Common/Core/stdbool.h

../Common/Core/vtkTypeTraits.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkUnicodeString.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
string
-
vector
-

../Common/Core/vtkVariant.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
vtkStdString.h
../Common/Core/vtkStdString.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
vtkType.h
../Common/Core/vtkType.h
vtkUnicodeString.h
../Common/Core/vtkUnicodeString.h
vtkVariantInlineOperators.h
../Common/Core/vtkVariantInlineOperators.h

../Common/Core/vtkVariantInlineOperators.h
climits
-

../Common/Core/vtkWeakPointerBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkWin32Header.h
vtkABI.h
../Common/Core/vtkABI.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
windows.h
-

../Common/Core/vtkWrappingHints.h

../Utilities/KWIML/vtk_kwiml.h
vtkkwiml/abi.h
../Utilities/KWIML/vtkkwiml/abi.h
vtkkwiml/int.h
../Utilities/KWIML/vtkkwiml/int.h

../Utilities/KWIML/vtkkwiml/abi.h
include/kwiml/abi.h
../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

../Utilities/KWIML/vtkkwiml/include/kwiml/int.h
abi.h
../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

../Utilities/KWIML/vtkkwiml/int.h
include/kwiml/int.h
../Utilities/KWIML/vtkkwiml/include/kwiml/int.h

/home/yyl/SEMO/lib/VTK/Common/Math/vtkAmoebaMinimizer.cxx
vtkAmoebaMinimizer.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkAmoebaMinimizer.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkObjectFactory.h

/home/yyl/SEMO/lib/VTK/Common/Math/vtkAmoebaMinimizer.h
vtkCommonMathModule.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkCommonMathModule.h
vtkObject.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkObject.h

/home/yyl/SEMO/lib/VTK/Common/Math/vtkFunctionSet.cxx
vtkFunctionSet.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkFunctionSet.h

/home/yyl/SEMO/lib/VTK/Common/Math/vtkFunctionSet.h
vtkCommonMathModule.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkCommonMathModule.h
vtkObject.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkObject.h

/home/yyl/SEMO/lib/VTK/Common/Math/vtkInitialValueProblemSolver.cxx
vtkInitialValueProblemSolver.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkInitialValueProblemSolver.h
vtkFunctionSet.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkFunctionSet.h

/home/yyl/SEMO/lib/VTK/Common/Math/vtkInitialValueProblemSolver.h
vtkCommonMathModule.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkCommonMathModule.h
vtkObject.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkObject.h

/home/yyl/SEMO/lib/VTK/Common/Math/vtkMatrix3x3.cxx
vtkMatrix3x3.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkMatrix3x3.h
vtkMath.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkMath.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkObjectFactory.h
cmath
-
cstdlib
-

/home/yyl/SEMO/lib/VTK/Common/Math/vtkMatrix3x3.h
vtkCommonMathModule.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkCommonMathModule.h
vtkObject.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkObject.h

/home/yyl/SEMO/lib/VTK/Common/Math/vtkMatrix4x4.cxx
vtkMatrix4x4.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkMatrix4x4.h
vtkMath.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkMath.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkObjectFactory.h
cmath
-
cstdlib
-

/home/yyl/SEMO/lib/VTK/Common/Math/vtkMatrix4x4.h
vtkCommonMathModule.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkCommonMathModule.h
vtkObject.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkObject.h

/home/yyl/SEMO/lib/VTK/Common/Math/vtkPolynomialSolversUnivariate.cxx
vtkPolynomialSolversUnivariate.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkPolynomialSolversUnivariate.h
vtkDataArray.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkDataArray.h
vtkMath.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkMath.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkObjectFactory.h
cmath
-

/home/yyl/SEMO/lib/VTK/Common/Math/vtkPolynomialSolversUnivariate.h
vtkCommonMathModule.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkCommonMathModule.h
vtkObject.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkObject.h

/home/yyl/SEMO/lib/VTK/Common/Math/vtkQuaternion.h
vtkTuple.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkTuple.h
vtkQuaternion.txx
/home/yyl/SEMO/lib/VTK/Common/Math/vtkQuaternion.txx

/home/yyl/SEMO/lib/VTK/Common/Math/vtkQuaternion.txx
vtkQuaternion.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkQuaternion.h
vtkMath.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkMath.h
cmath
-

/home/yyl/SEMO/lib/VTK/Common/Math/vtkQuaternionInterpolator.cxx
vtkQuaternionInterpolator.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkQuaternionInterpolator.h
vtkMath.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkMath.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkObjectFactory.h
vtkQuaternion.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkQuaternion.h
vector
-

/home/yyl/SEMO/lib/VTK/Common/Math/vtkQuaternionInterpolator.h
vtkCommonMathModule.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkCommonMathModule.h
vtkObject.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkObject.h

/home/yyl/SEMO/lib/VTK/Common/Math/vtkRungeKutta2.cxx
vtkRungeKutta2.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkRungeKutta2.h
vtkFunctionSet.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkFunctionSet.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkObjectFactory.h

/home/yyl/SEMO/lib/VTK/Common/Math/vtkRungeKutta2.h
vtkCommonMathModule.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkCommonMathModule.h
vtkInitialValueProblemSolver.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkInitialValueProblemSolver.h

/home/yyl/SEMO/lib/VTK/Common/Math/vtkRungeKutta4.cxx
vtkRungeKutta4.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkRungeKutta4.h
vtkFunctionSet.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkFunctionSet.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkObjectFactory.h

/home/yyl/SEMO/lib/VTK/Common/Math/vtkRungeKutta4.h
vtkCommonMathModule.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkCommonMathModule.h
vtkInitialValueProblemSolver.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkInitialValueProblemSolver.h

/home/yyl/SEMO/lib/VTK/Common/Math/vtkRungeKutta45.cxx
vtkRungeKutta45.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkRungeKutta45.h
vtkFunctionSet.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkFunctionSet.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkObjectFactory.h

/home/yyl/SEMO/lib/VTK/Common/Math/vtkRungeKutta45.h
vtkCommonMathModule.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkCommonMathModule.h
vtkInitialValueProblemSolver.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkInitialValueProblemSolver.h

/home/yyl/SEMO/lib/VTK/Common/Math/vtkTuple.h
vtkIOStream.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkIOStream.h
vtkSystemIncludes.h
/home/yyl/SEMO/lib/VTK/Common/Math/vtkSystemIncludes.h
cassert
-
cmath
-
cstdlib
-

Common/Core/vtkCommonCoreModule.h

Common/Core/vtkConfigure.h
vtkVersionMacros.h
Common/Core/vtkVersionMacros.h

Common/Core/vtkMathConfigure.h
cmath
-
float.h
-

Common/Core/vtkVTK_USE_SCALED_SOA_ARRAYS.h

Common/Core/vtkVersionMacros.h

Common/Math/vtkCommonMathModule.h

