#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Common/Core/vtkABI.h

../Common/Core/vtkAOSDataArrayTemplate.h
vtkBuffer.h
../Common/Core/vtkBuffer.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkGenericDataArray.h
../Common/Core/vtkGenericDataArray.h

../Common/Core/vtkAbstractArray.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkVariant.h
../Common/Core/vtkVariant.h

../Common/Core/vtkBuffer.h
vtkObject.h
../Common/Core/vtkObject.h
vtkObjectFactory.h
../Common/Core/vtkObjectFactory.h
algorithm
-

../Common/Core/vtkCommand.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkDataArray.h
vtkAbstractArray.h
../Common/Core/vtkAbstractArray.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkVTK_USE_SCALED_SOA_ARRAYS.h
../Common/Core/vtkVTK_USE_SCALED_SOA_ARRAYS.h

../Common/Core/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkDoubleArray.h
vtkAOSDataArrayTemplate.h
../Common/Core/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkDataArray.h
../Common/Core/vtkDataArray.h

../Common/Core/vtkGenericDataArray.h
vtkDataArray.h
../Common/Core/vtkDataArray.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
vtkGenericDataArrayLookupHelper.h
../Common/Core/vtkGenericDataArrayLookupHelper.h
vtkSmartPointer.h
../Common/Core/vtkSmartPointer.h
vtkTypeTraits.h
../Common/Core/vtkTypeTraits.h
cassert
-
vtkGenericDataArray.txx
../Common/Core/vtkGenericDataArray.txx

../Common/Core/vtkGenericDataArray.txx
vtkGenericDataArray.h
../Common/Core/vtkGenericDataArray.h
vtkIdList.h
../Common/Core/vtkIdList.h
vtkMath.h
../Common/Core/vtkMath.h
vtkVariantCast.h
../Common/Core/vtkVariantCast.h

../Common/Core/vtkGenericDataArrayLookupHelper.h
vtkIdList.h
../Common/Core/vtkIdList.h
algorithm
-
cmath
-
unordered_map
-
vector
-

../Common/Core/vtkIOStream.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
fstream
-
iomanip
-
iostream
-

../Common/Core/vtkIOStreamFwd.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
iosfwd
-

../Common/Core/vtkIdList.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/Core/vtkIdTypeArray.h
vtkAOSDataArrayTemplate.h
../Common/Core/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkDataArray.h
../Common/Core/vtkDataArray.h

../Common/Core/vtkIndent.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkInformation.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
string
-

../Common/Core/vtkInformationVector.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/Core/vtkMath.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkSmartPointer.h
../Common/Core/vtkSmartPointer.h
vtkTypeTraits.h
../Common/Core/vtkTypeTraits.h
vtkMathConfigure.h
../Common/Core/vtkMathConfigure.h
algorithm
-
cassert
-

../Common/Core/vtkMeta.h
type_traits
-
utility
-

../Common/Core/vtkNew.h
vtkIOStream.h
../Common/Core/vtkIOStream.h
vtkMeta.h
../Common/Core/vtkMeta.h
type_traits
-

../Common/Core/vtkOStrStreamWrapper.h

../Common/Core/vtkOStreamWrapper.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h

../Common/Core/vtkObject.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
vtkTimeStamp.h
../Common/Core/vtkTimeStamp.h
vtkWeakPointerBase.h
../Common/Core/vtkWeakPointerBase.h

../Common/Core/vtkObjectBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkIndent.h
../Common/Core/vtkIndent.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
vtkType.h
../Common/Core/vtkType.h
atomic
-

../Common/Core/vtkObjectFactory.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkDebugLeaksManager.h
../Common/Core/vtkDebugLeaksManager.h
vtkObject.h
../Common/Core/vtkObject.h
string
-

../Common/Core/vtkSetGet.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
math.h
-
type_traits
-
typeinfo
-

../Common/Core/vtkSmartPointer.h
vtkSmartPointerBase.h
../Common/Core/vtkSmartPointerBase.h
vtkMeta.h
../Common/Core/vtkMeta.h
vtkNew.h
../Common/Core/vtkNew.h
type_traits
-
utility
-

../Common/Core/vtkSmartPointerBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkStdString.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
string
-

../Common/Core/vtkSystemIncludes.h
vtkWin32Header.h
../Common/Core/vtkWin32Header.h
vtkIOStreamFwd.h
../Common/Core/vtkIOStreamFwd.h
vtkIOStream.h
../Common/Core/vtkIOStream.h
vtkType.h
../Common/Core/vtkType.h
vtkWrappingHints.h
../Common/Core/vtkWrappingHints.h
vtkOStreamWrapper.h
../Common/Core/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
../Common/Core/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-

../Common/Core/vtkTimeStamp.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkType.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
vtk_kwiml.h
../Common/Core/vtk_kwiml.h
stdbool.h
../Common/Core/stdbool.h

../Common/Core/vtkTypeTraits.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkUnicodeString.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
string
-
vector
-

../Common/Core/vtkVariant.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
vtkStdString.h
../Common/Core/vtkStdString.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
vtkType.h
../Common/Core/vtkType.h
vtkUnicodeString.h
../Common/Core/vtkUnicodeString.h
vtkVariantInlineOperators.h
../Common/Core/vtkVariantInlineOperators.h

../Common/Core/vtkVariantCast.h
vtkUnicodeString.h
../Common/Core/vtkUnicodeString.h
typeinfo
-

../Common/Core/vtkVariantInlineOperators.h
climits
-

../Common/Core/vtkWeakPointerBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkWin32Header.h
vtkABI.h
../Common/Core/vtkABI.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
windows.h
-

../Common/Core/vtkWrappingHints.h

../Common/DataModel/vtkDataObject.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
../Common/DataModel/vtkObject.h

../Common/DataModel/vtkDataSetAttributes.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkDataSetAttributesFieldList.h
../Common/DataModel/vtkDataSetAttributesFieldList.h
vtkFieldData.h
../Common/DataModel/vtkFieldData.h

../Common/DataModel/vtkDataSetAttributesFieldList.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkSmartPointer.h
../Common/DataModel/vtkSmartPointer.h
vtkSystemIncludes.h
../Common/DataModel/vtkSystemIncludes.h
functional
-
memory
-

../Common/DataModel/vtkFieldData.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
../Common/DataModel/vtkObject.h
vtkAbstractArray.h
../Common/DataModel/vtkAbstractArray.h

../Common/DataModel/vtkTable.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkDataObject.h
../Common/DataModel/vtkDataObject.h

../Common/ExecutionModel/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkObject.h
../Common/ExecutionModel/vtkObject.h

../Common/ExecutionModel/vtkDemandDrivenPipeline.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkExecutive.h
../Common/ExecutionModel/vtkExecutive.h

../Common/ExecutionModel/vtkExecutive.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkObject.h
../Common/ExecutionModel/vtkObject.h

../Common/ExecutionModel/vtkStreamingDemandDrivenPipeline.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkDemandDrivenPipeline.h
../Common/ExecutionModel/vtkDemandDrivenPipeline.h

../Common/ExecutionModel/vtkTableAlgorithm.h
vtkAlgorithm.h
../Common/ExecutionModel/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h

../IO/Core/vtkTextCodec.h
vtkIOCoreModule.h
../IO/Core/vtkIOCoreModule.h
vtkObject.h
../IO/Core/vtkObject.h
vtkUnicodeString.h
../IO/Core/vtkUnicodeString.h

../IO/Core/vtkTextCodecFactory.h
vtkIOCoreModule.h
../IO/Core/vtkIOCoreModule.h
vtkObject.h
../IO/Core/vtkObject.h

../Utilities/KWIML/vtk_kwiml.h
vtkkwiml/abi.h
../Utilities/KWIML/vtkkwiml/abi.h
vtkkwiml/int.h
../Utilities/KWIML/vtkkwiml/int.h

../Utilities/KWIML/vtkkwiml/abi.h
include/kwiml/abi.h
../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

../Utilities/KWIML/vtkkwiml/include/kwiml/int.h
abi.h
../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

../Utilities/KWIML/vtkkwiml/int.h
include/kwiml/int.h
../Utilities/KWIML/vtkkwiml/include/kwiml/int.h

/home/yyl/SEMO/lib/VTK/IO/TecplotTable/vtkTecplotTableReader.cxx
vtkTecplotTableReader.h
/home/yyl/SEMO/lib/VTK/IO/TecplotTable/vtkTecplotTableReader.h
vtkCommand.h
/home/yyl/SEMO/lib/VTK/IO/TecplotTable/vtkCommand.h
vtkDataSetAttributes.h
/home/yyl/SEMO/lib/VTK/IO/TecplotTable/vtkDataSetAttributes.h
vtkDoubleArray.h
/home/yyl/SEMO/lib/VTK/IO/TecplotTable/vtkDoubleArray.h
vtkIdTypeArray.h
/home/yyl/SEMO/lib/VTK/IO/TecplotTable/vtkIdTypeArray.h
vtkInformation.h
/home/yyl/SEMO/lib/VTK/IO/TecplotTable/vtkInformation.h
vtkInformationVector.h
/home/yyl/SEMO/lib/VTK/IO/TecplotTable/vtkInformationVector.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/IO/TecplotTable/vtkObjectFactory.h
vtkSmartPointer.h
/home/yyl/SEMO/lib/VTK/IO/TecplotTable/vtkSmartPointer.h
vtkStreamingDemandDrivenPipeline.h
/home/yyl/SEMO/lib/VTK/IO/TecplotTable/vtkStreamingDemandDrivenPipeline.h
vtkTable.h
/home/yyl/SEMO/lib/VTK/IO/TecplotTable/vtkTable.h
vtkTextCodec.h
/home/yyl/SEMO/lib/VTK/IO/TecplotTable/vtkTextCodec.h
vtkTextCodecFactory.h
/home/yyl/SEMO/lib/VTK/IO/TecplotTable/vtkTextCodecFactory.h
vtksys/FStream.hxx
/home/yyl/SEMO/lib/VTK/IO/TecplotTable/vtksys/FStream.hxx
algorithm
-
iostream
-
iterator
-
set
-
sstream
-
stdexcept
-
vector
-
cctype
-

/home/yyl/SEMO/lib/VTK/IO/TecplotTable/vtkTecplotTableReader.h
vtkIOTecplotTableModule.h
/home/yyl/SEMO/lib/VTK/IO/TecplotTable/vtkIOTecplotTableModule.h
vtkStdString.h
/home/yyl/SEMO/lib/VTK/IO/TecplotTable/vtkStdString.h
vtkTableAlgorithm.h
/home/yyl/SEMO/lib/VTK/IO/TecplotTable/vtkTableAlgorithm.h
vtkUnicodeString.h
/home/yyl/SEMO/lib/VTK/IO/TecplotTable/vtkUnicodeString.h

Common/Core/vtkCommonCoreModule.h

Common/Core/vtkConfigure.h
vtkVersionMacros.h
Common/Core/vtkVersionMacros.h

Common/Core/vtkMathConfigure.h
cmath
-
float.h
-

Common/Core/vtkVTK_USE_SCALED_SOA_ARRAYS.h

Common/Core/vtkVersionMacros.h

Common/DataModel/vtkCommonDataModelModule.h

Common/ExecutionModel/vtkCommonExecutionModelModule.h

IO/Core/vtkIOCoreModule.h

IO/TecplotTable/vtkIOTecplotTableModule.h

Utilities/KWSys/vtksys/Configure.h

Utilities/KWSys/vtksys/Configure.hxx
vtksys/Configure.h
-

Utilities/KWSys/vtksys/Encoding.hxx
vtksys/Configure.hxx
-
string
-
vector
-

Utilities/KWSys/vtksys/FStream.hxx
vtksys/Configure.hxx
-
vtksys/Encoding.hxx
-
fstream
-
ext/stdio_filebuf.h
-

