 

solvers
{
	P
	{
		solver = gcr
		tolerance = 1.e-7
		relTol = 1.e-7
		preconditioner = gamg
		maxIter = 20
		
		solverFinal = gcr
		toleranceFinal = 1.e-7
		relTolFinal = 1.e-7
		preconditionerFinal = gamg
		maxIterFinal = 20
		
	}
	
	U
	{
		solver = tfqmr
		tolerance = 1.e-7
		relTol = 1.e-7
		preconditioner = mg
		maxIter = 50
		
		solverFinal = tfqmr
		toleranceFinal = 1.e-7
		relTolFinal = 0.0
		preconditionerFinal = mg
		maxIterFinal = 50
		
	}
	
	VF
	{
		solver = gmres
		tolerance = 1.e-7
		relTol = 1.e-7
		preconditioner = jacobi
		maxIter = 20
		
		solverFinal = gmres
		toleranceFinal = 1.e-7
		relTolFinal = 0.0
		preconditionerFinal = jacobi
		maxIterFinal = 50
	}
	
}

PIMPLE
{
	nCorrectors = 2
	nMomentumEq = 1
	nPressureEq = 1
	nSpeciesEq = 0
}
 
relaxationFactors
{
    momentumEq
    {
		U
		{
			default = 0.3
			adjustRF = no
			adjustSteps = (0 3 7 16)
			adjustValues = (0.01 0.05 0.1 0.1)
		}
    }
	
    pressureEq
    {
		P
		{
			default = 0.1
			adjustRF = no
			adjustSteps = (0 3 7 16)
			adjustValues = (0.01 0.05 0.1 0.3)
		}
		
		U
		{
			default = 0.5				
			adjustRF = no
			adjustSteps = (0 3 7 16)
			adjustValues = (0.01 0.05 0.1 0.1)
		}
    }
	
    speciesEq
    {
		VF
		{
			default = 0.8
			adjustRF = no
			adjustSteps = (0 3 7 16)
			adjustValues = (0.01 0.05 0.1 0.3)
		}
    }
}


dualTime
{
	nPseudo = 50
	pseudoCo = 0.1
}

relaxationFactorsDualTime
{

	P
	{
		default = 0.1
		adjustRF = no
		adjustSteps = (0 3 7 16)
		adjustValues = (0.01 0.05 0.1 0.3)
	}
	
	U
	{
		default = 1.0
		adjustRF = no
		adjustSteps = (0 3 7 16)
		adjustValues = (0.01 0.05 0.1 0.1)
	}
	
	T
	{
		default = 1.0
		adjustRF = no
		adjustSteps = (0 3 7 16)
		adjustValues = (0.01 0.05 0.1 0.1)
	}
	
	MF
	{
		default = 1.0
		adjustRF = no
		adjustSteps = (0 3 7 16)
		adjustValues = (0.01 0.05 0.1 0.3)
	}
	
}


limiter
{
    maxP = 1.e+10
    minP = 1.e-200
	
    maxU = 1.e+8
    minU = -1.e+8
	
    maxV = 1.e+8
    minV = -1.e+8
	
    maxW = 1.e+8
    minW = -1.e+8
	
    maxT = 1.e+8
    minT = 1.e-200
}
