 
solvers
{
	P
	{
		solver = cg
		tolerance = 1.e-100
		relTol = 0.0
		preconditioner = mg
		maxIter = 100
		
		solverFinal = cg
		toleranceFinal = 1.e-100
		relTolFinal = 0.0
		preconditionerFinal = mg
		maxIterFinal = 100
		
	}
	
	U
	{
		solver = cg
		tolerance = 1.e-100
		relTol = 0.0
		preconditioner = mg
		maxIter = 100
		
		solverFinal = cg
		toleranceFinal = 1.e-100
		relTolFinal = 0.0
		preconditionerFinal = mg
		maxIterFinal = 100
		
	}
	
	VF
	{
		solver = cg
		tolerance = 1.e-100
		relTol = 0.0
		preconditioner = mg
		maxIter = 50
		
		solverFinal = cg
		toleranceFinal = 1.e-100
		relTolFinal = 0.0
		preconditionerFinal = mg
		maxIterFinal = 100
	}
	
}

PIMPLE
{
	nCorrectors = 6
	nMomentumEq = 1
	nPressureEq = 1
	nSpeciesEq = 6
}
 
relaxationFactors
{
    momentumEq
    {
		U
		{
			default = 0.3
			adjustRF = no
			adjustSteps = (0 3 7 16)
			adjustValues = (0.01 0.05 0.1 0.1)
		}
    }
	
    pressureEq
    {
		P
		{
			default = 0.3
			adjustRF = no
			adjustSteps 1 (0 3 7 16)
			adjustValues = (0.01 0.05 0.1 0.3)
		}
		
		U
		{
			default = 0.3
			adjustRF = no
			adjustSteps = (0 3 7 16)
			adjustValues = (0.01 0.05 0.1 0.1)
		}
    }
	
    speciesEq
    {
		VF
		{
			default = 0.3
			adjustRF = no
			adjustSteps = (0 3 7 16)
			adjustValues = (0.01 0.05 0.1 0.3)
		}
    }
}


dualTime
{
	nPseudo = 5
	pseudoCo = 0.1
	Uco = 0.1
	Lch = 0.1
}

relaxationFactorsDualTime
{

	P
	{
		default = 0.1
		adjustRF = no
		adjustSteps = (0 3 7 16)
		adjustValues = (0.01 0.05 0.1 0.3)
	}
	
	U
	{
		default = 0.1
		adjustRF = no
		adjustSteps = (0 3 7 16)
		adjustValues = (0.01 0.05 0.1 0.1)
	}
	
	T
	{
		default = 0.5
		adjustRF = no
		adjustSteps = (0 3 7 16)
		adjustValues = (0.01 0.05 0.1 0.1)
	}
	
	MF
	{
		default = 0.1
		adjustRF = no
		adjustSteps = (0 3 7 16)
		adjustValues = (0.01 0.05 0.1 0.3)
	}
	
}


limiter
{
    maxP = 1.e8
    minP = 1.e-5
	
    maxU = 1.e5
    minU = -1.e5
	
    maxV = 1.e5
    minV = -1.e5
	
    maxW = 1.e5
    minW = -1.e5
	
    maxT = 8500.0
    minT = 0.1
}
