#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Common/Core/vtkABI.h

../Common/Core/vtkAOSDataArrayTemplate.h
vtkBuffer.h
../Common/Core/vtkBuffer.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkGenericDataArray.h
../Common/Core/vtkGenericDataArray.h

../Common/Core/vtkAbstractArray.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkVariant.h
../Common/Core/vtkVariant.h

../Common/Core/vtkBuffer.h
vtkObject.h
../Common/Core/vtkObject.h
vtkObjectFactory.h
../Common/Core/vtkObjectFactory.h
algorithm
-

../Common/Core/vtkCollection.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/Core/vtkDataArray.h
vtkAbstractArray.h
../Common/Core/vtkAbstractArray.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkVTK_USE_SCALED_SOA_ARRAYS.h
../Common/Core/vtkVTK_USE_SCALED_SOA_ARRAYS.h

../Common/Core/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkDoubleArray.h
vtkAOSDataArrayTemplate.h
../Common/Core/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkDataArray.h
../Common/Core/vtkDataArray.h

../Common/Core/vtkGenericDataArray.h
vtkDataArray.h
../Common/Core/vtkDataArray.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
vtkGenericDataArrayLookupHelper.h
../Common/Core/vtkGenericDataArrayLookupHelper.h
vtkSmartPointer.h
../Common/Core/vtkSmartPointer.h
vtkTypeTraits.h
../Common/Core/vtkTypeTraits.h
cassert
-
vtkGenericDataArray.txx
../Common/Core/vtkGenericDataArray.txx

../Common/Core/vtkGenericDataArray.txx
vtkGenericDataArray.h
../Common/Core/vtkGenericDataArray.h
vtkIdList.h
../Common/Core/vtkIdList.h
vtkMath.h
../Common/Core/vtkMath.h
vtkVariantCast.h
../Common/Core/vtkVariantCast.h

../Common/Core/vtkGenericDataArrayLookupHelper.h
vtkIdList.h
../Common/Core/vtkIdList.h
algorithm
-
cmath
-
unordered_map
-
vector
-

../Common/Core/vtkIOStream.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
fstream
-
iomanip
-
iostream
-

../Common/Core/vtkIOStreamFwd.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
iosfwd
-

../Common/Core/vtkIdList.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/Core/vtkIdListCollection.h
vtkCollection.h
../Common/Core/vtkCollection.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkIdList.h
../Common/Core/vtkIdList.h

../Common/Core/vtkIndent.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkLogger.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
string
-
sal.h
-

../Common/Core/vtkMath.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkSmartPointer.h
../Common/Core/vtkSmartPointer.h
vtkTypeTraits.h
../Common/Core/vtkTypeTraits.h
vtkMathConfigure.h
../Common/Core/vtkMathConfigure.h
algorithm
-
cassert
-

../Common/Core/vtkMeta.h
type_traits
-
utility
-

../Common/Core/vtkNew.h
vtkIOStream.h
../Common/Core/vtkIOStream.h
vtkMeta.h
../Common/Core/vtkMeta.h
type_traits
-

../Common/Core/vtkOStrStreamWrapper.h

../Common/Core/vtkOStreamWrapper.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h

../Common/Core/vtkObject.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
vtkTimeStamp.h
../Common/Core/vtkTimeStamp.h
vtkWeakPointerBase.h
../Common/Core/vtkWeakPointerBase.h

../Common/Core/vtkObjectBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkIndent.h
../Common/Core/vtkIndent.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
vtkType.h
../Common/Core/vtkType.h
atomic
-

../Common/Core/vtkObjectFactory.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkDebugLeaksManager.h
../Common/Core/vtkDebugLeaksManager.h
vtkObject.h
../Common/Core/vtkObject.h
string
-

../Common/Core/vtkSetGet.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
math.h
-
type_traits
-
typeinfo
-

../Common/Core/vtkSmartPointer.h
vtkSmartPointerBase.h
../Common/Core/vtkSmartPointerBase.h
vtkMeta.h
../Common/Core/vtkMeta.h
vtkNew.h
../Common/Core/vtkNew.h
type_traits
-
utility
-

../Common/Core/vtkSmartPointerBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkStdString.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
string
-

../Common/Core/vtkSystemIncludes.h
vtkWin32Header.h
../Common/Core/vtkWin32Header.h
vtkIOStreamFwd.h
../Common/Core/vtkIOStreamFwd.h
vtkIOStream.h
../Common/Core/vtkIOStream.h
vtkType.h
../Common/Core/vtkType.h
vtkWrappingHints.h
../Common/Core/vtkWrappingHints.h
vtkOStreamWrapper.h
../Common/Core/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
../Common/Core/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-

../Common/Core/vtkTimeStamp.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkType.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
vtk_kwiml.h
../Common/Core/vtk_kwiml.h
stdbool.h
../Common/Core/stdbool.h

../Common/Core/vtkTypeTraits.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkUnicodeString.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
string
-
vector
-

../Common/Core/vtkVariant.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
vtkStdString.h
../Common/Core/vtkStdString.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
vtkType.h
../Common/Core/vtkType.h
vtkUnicodeString.h
../Common/Core/vtkUnicodeString.h
vtkVariantInlineOperators.h
../Common/Core/vtkVariantInlineOperators.h

../Common/Core/vtkVariantCast.h
vtkUnicodeString.h
../Common/Core/vtkUnicodeString.h
typeinfo
-

../Common/Core/vtkVariantInlineOperators.h
climits
-

../Common/Core/vtkWeakPointerBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkWin32Header.h
vtkABI.h
../Common/Core/vtkABI.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
windows.h
-

../Common/Core/vtkWrappingHints.h

../Common/Math/vtkTuple.h
vtkIOStream.h
../Common/Math/vtkIOStream.h
vtkSystemIncludes.h
../Common/Math/vtkSystemIncludes.h
cassert
-
cmath
-
cstdlib
-

../Utilities/KWIML/vtk_kwiml.h
vtkkwiml/abi.h
../Utilities/KWIML/vtkkwiml/abi.h
vtkkwiml/int.h
../Utilities/KWIML/vtkkwiml/int.h

../Utilities/KWIML/vtkkwiml/abi.h
include/kwiml/abi.h
../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

../Utilities/KWIML/vtkkwiml/include/kwiml/int.h
abi.h
../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

../Utilities/KWIML/vtkkwiml/int.h
include/kwiml/int.h
../Utilities/KWIML/vtkkwiml/include/kwiml/int.h

/home/yyl/SEMO/lib/VTK/Common/Misc/vtkContourValues.cxx
vtkContourValues.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkContourValues.h
vtkDoubleArray.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkDoubleArray.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkObjectFactory.h

/home/yyl/SEMO/lib/VTK/Common/Misc/vtkContourValues.h
vtkCommonMiscModule.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkCommonMiscModule.h
vtkObject.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkObject.h

/home/yyl/SEMO/lib/VTK/Common/Misc/vtkErrorCode.cxx
vtkErrorCode.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkErrorCode.h
cctype
-
cerrno
-
cstring
-

/home/yyl/SEMO/lib/VTK/Common/Misc/vtkErrorCode.h
vtkCommonMiscModule.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkCommonMiscModule.h
vtkSystemIncludes.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkSystemIncludes.h

/home/yyl/SEMO/lib/VTK/Common/Misc/vtkFunctionParser.cxx
vtkFunctionParser.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkFunctionParser.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkObjectFactory.h
algorithm
-
cctype
-

/home/yyl/SEMO/lib/VTK/Common/Misc/vtkFunctionParser.h
vtkCommonMiscModule.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkCommonMiscModule.h
vtkObject.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkObject.h
vtkTuple.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkTuple.h
string
-
vector
-

/home/yyl/SEMO/lib/VTK/Common/Misc/vtkHeap.cxx
vtkHeap.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkHeap.h
vtkCommonMiscModule.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkCommonMiscModule.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkObjectFactory.h
cstddef
-

/home/yyl/SEMO/lib/VTK/Common/Misc/vtkHeap.h
vtkCommonMiscModule.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkCommonMiscModule.h
vtkObject.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkObject.h

/home/yyl/SEMO/lib/VTK/Common/Misc/vtkPolygonBuilder.cxx
vtkPolygonBuilder.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkPolygonBuilder.h
vtkIdListCollection.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkIdListCollection.h

/home/yyl/SEMO/lib/VTK/Common/Misc/vtkPolygonBuilder.h
vtkCommonMiscModule.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkCommonMiscModule.h
vtkIdList.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkIdList.h
vtkObject.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkObject.h
vtkType.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkType.h
cstddef
-
map
-
utility
-
vector
-

/home/yyl/SEMO/lib/VTK/Common/Misc/vtkResourceFileLocator.cxx
vtkResourceFileLocator.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkResourceFileLocator.h
vtkLogger.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkLogger.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkObjectFactory.h
vtksys/SystemTools.hxx
-
windows.h
-
dlfcn.h
-

/home/yyl/SEMO/lib/VTK/Common/Misc/vtkResourceFileLocator.h
vtkCommonMiscModule.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkCommonMiscModule.h
vtkObject.h
/home/yyl/SEMO/lib/VTK/Common/Misc/vtkObject.h
string
-
vector
-

Common/Core/vtkCommonCoreModule.h

Common/Core/vtkConfigure.h
vtkVersionMacros.h
Common/Core/vtkVersionMacros.h

Common/Core/vtkMathConfigure.h
cmath
-
float.h
-

Common/Core/vtkVTK_USE_SCALED_SOA_ARRAYS.h

Common/Core/vtkVersionMacros.h

Common/Misc/vtkCommonMiscModule.h

Utilities/KWSys/vtksys/Configure.h

Utilities/KWSys/vtksys/Configure.hxx
vtksys/Configure.h
-

Utilities/KWSys/vtksys/SystemTools.hxx
vtksys/Configure.hxx
-
iosfwd
-
map
-
string
-
vector
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

