
phases = (water air)

water
{
	thermodynamics
	{
		rho
		{
			type = const
			value = 998.0			
		}
	}
	
	transport
	{
		mu
		{
			type = const
			value = 0.001
		}
		sigma
		{
			type = const
			value = 0.0728
		}
	}
}

air
{
	thermodynamics
	{
		rho
		{
			type = const
			value = 1.2
		}
	}
	
	transport
	{
		mu
		{
			type = const
			value = 1.e-5
		}

		sigma
		{
			type = const
			value = 0.0
		}
	}
	
}

transfer
{
	surfaceTension
	{
		sigma = 0.0
	}
	
	massTransfer
	{
	}

	heatTransfer
	{
	}

}

