
phases = (water air)

water
{
	thermodynamics
	{
		rho
		{
			type = NASG
			Pinf = 621780000.0
			cv = 3610.0
			gamma = 1.19
			b = 6.7212e-4
			q = -1177788.0
		}
	}
	
	transport
	{
		mu
		{
			type = const
			value = 0.001
		}

		sigma
		{
			type = const
			value = 0.0728
		}
	}
}

air
{
	thermodynamics
	{
		rho
		{
			type = NASG
			Pinf = 0.0
			cv = 717.0
			gamma = 1.4
			b = 0.0
			q = 0.0
		}
	}
	
	transport
	{
		mu
		{
			type = const
			value = 1.18e-5
		}

		sigma
		{
			type = const
			value = 0.0
		}
	}
	
}

