//============================================
// volume fraction - 0 conditions
//============================================
initialField
{
	type			cylinderToCell;
	defaultValue	1.0;
	points	(0.5 0.5 -1.0) (0.5 0.5 1.0);
	radius 		0.25
	cylinderValue	0.0;
}



boundaryField
{
	suboutlet
	{
		type	inletOutlet;
		value	1.0;
	}

	invwall
	{
		type	zeroGradient;
	}

	viswall
	{
		type	zeroGradient;
	}

	gasinlet
	{
		type	fixedValue;
		value	0.0;
	}

	liqinlet
	{
		type	fixedValue;
		value	1.0;
	}
}
