#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Common/Core/vtkABI.h

../Common/Core/vtkAOSDataArrayTemplate.h
vtkBuffer.h
../Common/Core/vtkBuffer.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkGenericDataArray.h
../Common/Core/vtkGenericDataArray.h

../Common/Core/vtkAbstractArray.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkVariant.h
../Common/Core/vtkVariant.h

../Common/Core/vtkArray.h
vtkArrayCoordinates.h
../Common/Core/vtkArrayCoordinates.h
vtkArrayExtents.h
../Common/Core/vtkArrayExtents.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkStdString.h
../Common/Core/vtkStdString.h
vtkVariant.h
../Common/Core/vtkVariant.h

../Common/Core/vtkArrayCoordinates.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
vector
-

../Common/Core/vtkArrayExtents.h
vtkArrayRange.h
../Common/Core/vtkArrayRange.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
vector
-

../Common/Core/vtkArrayRange.h
vtkArrayCoordinates.h
../Common/Core/vtkArrayCoordinates.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkBuffer.h
vtkObject.h
../Common/Core/vtkObject.h
vtkObjectFactory.h
../Common/Core/vtkObjectFactory.h
algorithm
-

../Common/Core/vtkDataArray.h
vtkAbstractArray.h
../Common/Core/vtkAbstractArray.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkVTK_USE_SCALED_SOA_ARRAYS.h
../Common/Core/vtkVTK_USE_SCALED_SOA_ARRAYS.h

../Common/Core/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkFloatArray.h
vtkAOSDataArrayTemplate.h
../Common/Core/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkDataArray.h
../Common/Core/vtkDataArray.h

../Common/Core/vtkGenericDataArray.h
vtkDataArray.h
../Common/Core/vtkDataArray.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
vtkGenericDataArrayLookupHelper.h
../Common/Core/vtkGenericDataArrayLookupHelper.h
vtkSmartPointer.h
../Common/Core/vtkSmartPointer.h
vtkTypeTraits.h
../Common/Core/vtkTypeTraits.h
cassert
-
vtkGenericDataArray.txx
../Common/Core/vtkGenericDataArray.txx

../Common/Core/vtkGenericDataArray.txx
vtkGenericDataArray.h
../Common/Core/vtkGenericDataArray.h
vtkIdList.h
../Common/Core/vtkIdList.h
vtkMath.h
../Common/Core/vtkMath.h
vtkVariantCast.h
../Common/Core/vtkVariantCast.h

../Common/Core/vtkGenericDataArrayLookupHelper.h
vtkIdList.h
../Common/Core/vtkIdList.h
algorithm
-
cmath
-
unordered_map
-
vector
-

../Common/Core/vtkIOStream.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
fstream
-
iomanip
-
iostream
-

../Common/Core/vtkIOStreamFwd.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
iosfwd
-

../Common/Core/vtkIdList.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/Core/vtkIndent.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkInformation.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
string
-

../Common/Core/vtkInformationVector.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/Core/vtkMath.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkSmartPointer.h
../Common/Core/vtkSmartPointer.h
vtkTypeTraits.h
../Common/Core/vtkTypeTraits.h
vtkMathConfigure.h
../Common/Core/vtkMathConfigure.h
algorithm
-
cassert
-

../Common/Core/vtkMeta.h
type_traits
-
utility
-

../Common/Core/vtkNew.h
vtkIOStream.h
../Common/Core/vtkIOStream.h
vtkMeta.h
../Common/Core/vtkMeta.h
type_traits
-

../Common/Core/vtkOStrStreamWrapper.h

../Common/Core/vtkOStreamWrapper.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h

../Common/Core/vtkObject.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
vtkTimeStamp.h
../Common/Core/vtkTimeStamp.h
vtkWeakPointerBase.h
../Common/Core/vtkWeakPointerBase.h

../Common/Core/vtkObjectBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkIndent.h
../Common/Core/vtkIndent.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
vtkType.h
../Common/Core/vtkType.h
atomic
-

../Common/Core/vtkObjectFactory.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkDebugLeaksManager.h
../Common/Core/vtkDebugLeaksManager.h
vtkObject.h
../Common/Core/vtkObject.h
string
-

../Common/Core/vtkPoints.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkDataArray.h
../Common/Core/vtkDataArray.h

../Common/Core/vtkSetGet.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
math.h
-
type_traits
-
typeinfo
-

../Common/Core/vtkSmartPointer.h
vtkSmartPointerBase.h
../Common/Core/vtkSmartPointerBase.h
vtkMeta.h
../Common/Core/vtkMeta.h
vtkNew.h
../Common/Core/vtkNew.h
type_traits
-
utility
-

../Common/Core/vtkSmartPointerBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkStdString.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
string
-

../Common/Core/vtkSystemIncludes.h
vtkWin32Header.h
../Common/Core/vtkWin32Header.h
vtkIOStreamFwd.h
../Common/Core/vtkIOStreamFwd.h
vtkIOStream.h
../Common/Core/vtkIOStream.h
vtkType.h
../Common/Core/vtkType.h
vtkWrappingHints.h
../Common/Core/vtkWrappingHints.h
vtkOStreamWrapper.h
../Common/Core/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
../Common/Core/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-

../Common/Core/vtkTimeStamp.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkType.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
vtk_kwiml.h
../Common/Core/vtk_kwiml.h
stdbool.h
../Common/Core/stdbool.h

../Common/Core/vtkTypeTraits.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkUnicodeString.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
string
-
vector
-

../Common/Core/vtkVariant.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
vtkStdString.h
../Common/Core/vtkStdString.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
vtkType.h
../Common/Core/vtkType.h
vtkUnicodeString.h
../Common/Core/vtkUnicodeString.h
vtkVariantInlineOperators.h
../Common/Core/vtkVariantInlineOperators.h

../Common/Core/vtkVariantCast.h
vtkUnicodeString.h
../Common/Core/vtkUnicodeString.h
typeinfo
-

../Common/Core/vtkVariantInlineOperators.h
climits
-

../Common/Core/vtkWeakPointerBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkWin32Header.h
vtkABI.h
../Common/Core/vtkABI.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
windows.h
-

../Common/Core/vtkWrappingHints.h

../Common/DataModel/vtkArrayData.h
vtkArray.h
../Common/DataModel/vtkArray.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkDataObject.h
../Common/DataModel/vtkDataObject.h

../Common/DataModel/vtkDataObject.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
../Common/DataModel/vtkObject.h

../Common/DataModel/vtkDataSet.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkDataObject.h
../Common/DataModel/vtkDataObject.h

../Common/DataModel/vtkDataSetAttributes.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkDataSetAttributesFieldList.h
../Common/DataModel/vtkDataSetAttributesFieldList.h
vtkFieldData.h
../Common/DataModel/vtkFieldData.h

../Common/DataModel/vtkDataSetAttributesFieldList.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkSmartPointer.h
../Common/DataModel/vtkSmartPointer.h
vtkSystemIncludes.h
../Common/DataModel/vtkSystemIncludes.h
functional
-
memory
-

../Common/DataModel/vtkFieldData.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
../Common/DataModel/vtkObject.h
vtkAbstractArray.h
../Common/DataModel/vtkAbstractArray.h

../Common/DataModel/vtkImageData.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkDataSet.h
../Common/DataModel/vtkDataSet.h
vtkStructuredData.h
../Common/DataModel/vtkStructuredData.h

../Common/DataModel/vtkPointData.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkDataSetAttributes.h
../Common/DataModel/vtkDataSetAttributes.h

../Common/DataModel/vtkPointSet.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkDataSet.h
../Common/DataModel/vtkDataSet.h
vtkPoints.h
../Common/DataModel/vtkPoints.h

../Common/DataModel/vtkStructuredData.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
../Common/DataModel/vtkObject.h

../Common/DataModel/vtkStructuredGrid.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkPointSet.h
../Common/DataModel/vtkPointSet.h
vtkStructuredData.h
../Common/DataModel/vtkStructuredData.h

../Common/ExecutionModel/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkObject.h
../Common/ExecutionModel/vtkObject.h

../Common/ExecutionModel/vtkDataSetAlgorithm.h
vtkAlgorithm.h
../Common/ExecutionModel/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h

../Common/ExecutionModel/vtkDemandDrivenPipeline.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkExecutive.h
../Common/ExecutionModel/vtkExecutive.h

../Common/ExecutionModel/vtkExecutive.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkObject.h
../Common/ExecutionModel/vtkObject.h

../Common/ExecutionModel/vtkStreamingDemandDrivenPipeline.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkDemandDrivenPipeline.h
../Common/ExecutionModel/vtkDemandDrivenPipeline.h

../Utilities/KWIML/vtk_kwiml.h
vtkkwiml/abi.h
../Utilities/KWIML/vtkkwiml/abi.h
vtkkwiml/int.h
../Utilities/KWIML/vtkkwiml/int.h

../Utilities/KWIML/vtkkwiml/abi.h
include/kwiml/abi.h
../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

../Utilities/KWIML/vtkkwiml/include/kwiml/int.h
abi.h
../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

../Utilities/KWIML/vtkkwiml/int.h
include/kwiml/int.h
../Utilities/KWIML/vtkkwiml/include/kwiml/int.h

/home/yyl/SEMO/lib/VTK/IO/SegY/vtkSegYBinaryHeaderBytesPositions.h

/home/yyl/SEMO/lib/VTK/IO/SegY/vtkSegYIOUtils.cxx
vtkSegYIOUtils.h
/home/yyl/SEMO/lib/VTK/IO/SegY/vtkSegYIOUtils.h
cmath
-
cstdint
-
cstring
-
sys/types.h
-

/home/yyl/SEMO/lib/VTK/IO/SegY/vtkSegYIOUtils.h
fstream
-

/home/yyl/SEMO/lib/VTK/IO/SegY/vtkSegYReader.cxx
vtkSegYReader.h
/home/yyl/SEMO/lib/VTK/IO/SegY/vtkSegYReader.h
vtkImageData.h
/home/yyl/SEMO/lib/VTK/IO/SegY/vtkImageData.h
vtkInformation.h
/home/yyl/SEMO/lib/VTK/IO/SegY/vtkInformation.h
vtkInformationVector.h
/home/yyl/SEMO/lib/VTK/IO/SegY/vtkInformationVector.h
vtkMath.h
/home/yyl/SEMO/lib/VTK/IO/SegY/vtkMath.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/IO/SegY/vtkObjectFactory.h
vtkSegYReaderInternal.h
/home/yyl/SEMO/lib/VTK/IO/SegY/vtkSegYReaderInternal.h
vtkSmartPointer.h
/home/yyl/SEMO/lib/VTK/IO/SegY/vtkSmartPointer.h
vtkStreamingDemandDrivenPipeline.h
/home/yyl/SEMO/lib/VTK/IO/SegY/vtkStreamingDemandDrivenPipeline.h
vtkStructuredGrid.h
/home/yyl/SEMO/lib/VTK/IO/SegY/vtkStructuredGrid.h
algorithm
-
iostream
-
iterator
-

/home/yyl/SEMO/lib/VTK/IO/SegY/vtkSegYReader.h
vtkDataSetAlgorithm.h
/home/yyl/SEMO/lib/VTK/IO/SegY/vtkDataSetAlgorithm.h
vtkIOSegYModule.h
-

/home/yyl/SEMO/lib/VTK/IO/SegY/vtkSegYReaderInternal.cxx
vtkSegYReaderInternal.h
/home/yyl/SEMO/lib/VTK/IO/SegY/vtkSegYReaderInternal.h
vtkArrayData.h
/home/yyl/SEMO/lib/VTK/IO/SegY/vtkArrayData.h
vtkFloatArray.h
/home/yyl/SEMO/lib/VTK/IO/SegY/vtkFloatArray.h
vtkImageData.h
/home/yyl/SEMO/lib/VTK/IO/SegY/vtkImageData.h
vtkMath.h
/home/yyl/SEMO/lib/VTK/IO/SegY/vtkMath.h
vtkPointData.h
/home/yyl/SEMO/lib/VTK/IO/SegY/vtkPointData.h
vtkPoints.h
/home/yyl/SEMO/lib/VTK/IO/SegY/vtkPoints.h
vtkSegYBinaryHeaderBytesPositions.h
/home/yyl/SEMO/lib/VTK/IO/SegY/vtkSegYBinaryHeaderBytesPositions.h
vtkSegYIOUtils.h
/home/yyl/SEMO/lib/VTK/IO/SegY/vtkSegYIOUtils.h
vtkSegYTraceReader.h
/home/yyl/SEMO/lib/VTK/IO/SegY/vtkSegYTraceReader.h
vtkStructuredGrid.h
/home/yyl/SEMO/lib/VTK/IO/SegY/vtkStructuredGrid.h
algorithm
-
array
-
iostream
-
iterator
-
map
-
set
-

/home/yyl/SEMO/lib/VTK/IO/SegY/vtkSegYReaderInternal.h
fstream
-
string
-
vector
-
vtksys/FStream.hxx
-

/home/yyl/SEMO/lib/VTK/IO/SegY/vtkSegYTraceHeaderBytesPositions.h

/home/yyl/SEMO/lib/VTK/IO/SegY/vtkSegYTraceReader.cxx
vtkSegYTraceReader.h
/home/yyl/SEMO/lib/VTK/IO/SegY/vtkSegYTraceReader.h
vtkSegYIOUtils.h
/home/yyl/SEMO/lib/VTK/IO/SegY/vtkSegYIOUtils.h
iostream
-

/home/yyl/SEMO/lib/VTK/IO/SegY/vtkSegYTraceReader.h
fstream
-
vector
-
vtkSegYTraceHeaderBytesPositions.h
/home/yyl/SEMO/lib/VTK/IO/SegY/vtkSegYTraceHeaderBytesPositions.h

Common/Core/vtkCommonCoreModule.h

Common/Core/vtkConfigure.h
vtkVersionMacros.h
Common/Core/vtkVersionMacros.h

Common/Core/vtkMathConfigure.h
cmath
-
float.h
-

Common/Core/vtkVTK_USE_SCALED_SOA_ARRAYS.h

Common/Core/vtkVersionMacros.h

Common/DataModel/vtkCommonDataModelModule.h

Common/ExecutionModel/vtkCommonExecutionModelModule.h

IO/SegY/vtkIOSegYModule.h

Utilities/KWSys/vtksys/Configure.h

Utilities/KWSys/vtksys/Configure.hxx
vtksys/Configure.h
-

Utilities/KWSys/vtksys/Encoding.hxx
vtksys/Configure.hxx
-
string
-
vector
-

Utilities/KWSys/vtksys/FStream.hxx
vtksys/Configure.hxx
-
vtksys/Encoding.hxx
-
fstream
-
ext/stdio_filebuf.h
-

