#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Common/Core/vtkABI.h

../Common/Core/vtkAutoInit.h
vtkDebugLeaksManager.h
../Common/Core/vtkDebugLeaksManager.h
vtkTimeStamp.h
../Common/Core/vtkTimeStamp.h

../Common/Core/vtkCollection.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/Core/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkIOStream.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
fstream
-
iomanip
-
iostream
-

../Common/Core/vtkIOStreamFwd.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
iosfwd
-

../Common/Core/vtkIndent.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkMeta.h
type_traits
-
utility
-

../Common/Core/vtkNew.h
vtkIOStream.h
../Common/Core/vtkIOStream.h
vtkMeta.h
../Common/Core/vtkMeta.h
type_traits
-

../Common/Core/vtkOStrStreamWrapper.h

../Common/Core/vtkOStreamWrapper.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h

../Common/Core/vtkObject.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
vtkTimeStamp.h
../Common/Core/vtkTimeStamp.h
vtkWeakPointerBase.h
../Common/Core/vtkWeakPointerBase.h

../Common/Core/vtkObjectBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkIndent.h
../Common/Core/vtkIndent.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
vtkType.h
../Common/Core/vtkType.h
atomic
-

../Common/Core/vtkObjectFactory.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkDebugLeaksManager.h
../Common/Core/vtkDebugLeaksManager.h
vtkObject.h
../Common/Core/vtkObject.h
string
-

../Common/Core/vtkSetGet.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
math.h
-
type_traits
-
typeinfo
-

../Common/Core/vtkSmartPointer.h
vtkSmartPointerBase.h
../Common/Core/vtkSmartPointerBase.h
vtkMeta.h
../Common/Core/vtkMeta.h
vtkNew.h
../Common/Core/vtkNew.h
type_traits
-
utility
-

../Common/Core/vtkSmartPointerBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkSystemIncludes.h
vtkWin32Header.h
../Common/Core/vtkWin32Header.h
vtkIOStreamFwd.h
../Common/Core/vtkIOStreamFwd.h
vtkIOStream.h
../Common/Core/vtkIOStream.h
vtkType.h
../Common/Core/vtkType.h
vtkWrappingHints.h
../Common/Core/vtkWrappingHints.h
vtkOStreamWrapper.h
../Common/Core/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
../Common/Core/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-

../Common/Core/vtkTimeStamp.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkType.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
vtk_kwiml.h
../Common/Core/vtk_kwiml.h
stdbool.h
../Common/Core/stdbool.h

../Common/Core/vtkVersion.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkVersionMacros.h
../Common/Core/vtkVersionMacros.h

../Common/Core/vtkWeakPointerBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkWin32Header.h
vtkABI.h
../Common/Core/vtkABI.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
windows.h
-

../Common/Core/vtkWindow.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/Core/vtkWrappingHints.h

../Common/DataModel/vtkDataObject.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
../Common/DataModel/vtkObject.h

../Common/DataModel/vtkDataSet.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkDataObject.h
../Common/DataModel/vtkDataObject.h

../Common/DataModel/vtkImageData.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkDataSet.h
../Common/DataModel/vtkDataSet.h
vtkStructuredData.h
../Common/DataModel/vtkStructuredData.h

../Common/DataModel/vtkStructuredData.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
../Common/DataModel/vtkObject.h

../Common/ExecutionModel/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkObject.h
../Common/ExecutionModel/vtkObject.h

../Common/ExecutionModel/vtkImageAlgorithm.h
vtkAlgorithm.h
../Common/ExecutionModel/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h

../Common/ExecutionModel/vtkThreadedImageAlgorithm.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkImageAlgorithm.h
../Common/ExecutionModel/vtkImageAlgorithm.h

../IO/Export/vtkExporter.h
vtkIOExportModule.h
../IO/Export/vtkIOExportModule.h
vtkObject.h
../IO/Export/vtkObject.h

../IO/ExportGL2PS/vtkGL2PSExporter.h
vtkExporter.h
../IO/ExportGL2PS/vtkExporter.h
vtkIOExportGL2PSModule.h
../IO/ExportGL2PS/vtkIOExportGL2PSModule.h
vtkNew.h
../IO/ExportGL2PS/vtkNew.h

../IO/ExportGL2PS/vtkOpenGLGL2PSExporter.h
vtkGL2PSExporter.h
../IO/ExportGL2PS/vtkGL2PSExporter.h
vtkIOExportGL2PSModule.h
../IO/ExportGL2PS/vtkIOExportGL2PSModule.h

../Imaging/Core/vtkImageShiftScale.h
vtkImagingCoreModule.h
../Imaging/Core/vtkImagingCoreModule.h
vtkThreadedImageAlgorithm.h
../Imaging/Core/vtkThreadedImageAlgorithm.h

../Rendering/Core/vtkProp.h
vtkObject.h
../Rendering/Core/vtkObject.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h
vector
-

../Rendering/Core/vtkPropCollection.h
vtkCollection.h
../Rendering/Core/vtkCollection.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h
vtkProp.h
../Rendering/Core/vtkProp.h

../Rendering/Core/vtkRenderWindow.h
vtkNew.h
../Rendering/Core/vtkNew.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h
vtkSmartPointer.h
../Rendering/Core/vtkSmartPointer.h
vtkWindow.h
../Rendering/Core/vtkWindow.h

../Rendering/Core/vtkWindowToImageFilter.h
vtkAlgorithm.h
../Rendering/Core/vtkAlgorithm.h
vtkImageData.h
../Rendering/Core/vtkImageData.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h

../Rendering/OpenGL2/vtkOpenGLGL2PSHelper.h
vtkObject.h
../Rendering/OpenGL2/vtkObject.h
vtkRenderingOpenGL2Module.h
../Rendering/OpenGL2/vtkRenderingOpenGL2Module.h
string
-

../ThirdParty/gl2ps/vtkgl2ps/gl2ps.h
stdio.h
-
stdlib.h
-
vtk_gl2ps_mangle.h
../ThirdParty/gl2ps/vtkgl2ps/vtk_gl2ps_mangle.h
windows.h
-
OpenGL/gl.h
-
GL/gl.h
-

../ThirdParty/gl2ps/vtkgl2ps/vtk_gl2ps_mangle.h

../Utilities/KWIML/vtk_kwiml.h
vtkkwiml/abi.h
../Utilities/KWIML/vtkkwiml/abi.h
vtkkwiml/int.h
../Utilities/KWIML/vtkkwiml/int.h

../Utilities/KWIML/vtkkwiml/abi.h
include/kwiml/abi.h
../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

../Utilities/KWIML/vtkkwiml/include/kwiml/int.h
abi.h
../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

../Utilities/KWIML/vtkkwiml/int.h
include/kwiml/int.h
../Utilities/KWIML/vtkkwiml/include/kwiml/int.h

/home/yyl/SEMO/lib/VTK/IO/ExportGL2PS/vtkGL2PSExporter.cxx
vtkGL2PSExporter.h
/home/yyl/SEMO/lib/VTK/IO/ExportGL2PS/vtkGL2PSExporter.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/IO/ExportGL2PS/vtkObjectFactory.h
vtkProp.h
/home/yyl/SEMO/lib/VTK/IO/ExportGL2PS/vtkProp.h
vtkPropCollection.h
/home/yyl/SEMO/lib/VTK/IO/ExportGL2PS/vtkPropCollection.h
vtk_gl2ps.h
/home/yyl/SEMO/lib/VTK/IO/ExportGL2PS/vtk_gl2ps.h
vector
-

/home/yyl/SEMO/lib/VTK/IO/ExportGL2PS/vtkGL2PSExporter.h
vtkExporter.h
/home/yyl/SEMO/lib/VTK/IO/ExportGL2PS/vtkExporter.h
vtkIOExportGL2PSModule.h
/home/yyl/SEMO/lib/VTK/IO/ExportGL2PS/vtkIOExportGL2PSModule.h
vtkNew.h
/home/yyl/SEMO/lib/VTK/IO/ExportGL2PS/vtkNew.h

/home/yyl/SEMO/lib/VTK/IO/ExportGL2PS/vtkOpenGLGL2PSExporter.cxx
vtkOpenGLGL2PSExporter.h
/home/yyl/SEMO/lib/VTK/IO/ExportGL2PS/vtkOpenGLGL2PSExporter.h
vtkImageData.h
/home/yyl/SEMO/lib/VTK/IO/ExportGL2PS/vtkImageData.h
vtkImageShiftScale.h
/home/yyl/SEMO/lib/VTK/IO/ExportGL2PS/vtkImageShiftScale.h
vtkNew.h
/home/yyl/SEMO/lib/VTK/IO/ExportGL2PS/vtkNew.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/IO/ExportGL2PS/vtkObjectFactory.h
vtkOpenGLGL2PSHelper.h
/home/yyl/SEMO/lib/VTK/IO/ExportGL2PS/vtkOpenGLGL2PSHelper.h
vtkRenderWindow.h
/home/yyl/SEMO/lib/VTK/IO/ExportGL2PS/vtkRenderWindow.h
vtkWindowToImageFilter.h
/home/yyl/SEMO/lib/VTK/IO/ExportGL2PS/vtkWindowToImageFilter.h
vtksys/SystemTools.hxx
-
vtk_gl2ps.h
/home/yyl/SEMO/lib/VTK/IO/ExportGL2PS/vtk_gl2ps.h
algorithm
-
cstdio
-
sstream
-
string
-

/home/yyl/SEMO/lib/VTK/IO/ExportGL2PS/vtkOpenGLGL2PSExporter.h
vtkGL2PSExporter.h
/home/yyl/SEMO/lib/VTK/IO/ExportGL2PS/vtkGL2PSExporter.h
vtkIOExportGL2PSModule.h
/home/yyl/SEMO/lib/VTK/IO/ExportGL2PS/vtkIOExportGL2PSModule.h

/home/yyl/SEMO/lib/VTK/VTK-build/IO/ExportGL2PS/vtkIOExportGL2PSModule.h
vtkIOExportModule.h
/home/yyl/SEMO/lib/VTK/VTK-build/IO/ExportGL2PS/vtkIOExportModule.h
vtkRenderingGL2PSOpenGL2Module.h
/home/yyl/SEMO/lib/VTK/VTK-build/IO/ExportGL2PS/vtkRenderingGL2PSOpenGL2Module.h
vtkAutoInit.h
/home/yyl/SEMO/lib/VTK/VTK-build/IO/ExportGL2PS/vtkAutoInit.h

/home/yyl/SEMO/lib/VTK/VTK-build/IO/ExportGL2PS/vtkIOExportGL2PSObjectFactory.cxx
vtkIOExportGL2PSObjectFactory.h
/home/yyl/SEMO/lib/VTK/VTK-build/IO/ExportGL2PS/vtkIOExportGL2PSObjectFactory.h
vtkVersion.h
/home/yyl/SEMO/lib/VTK/VTK-build/IO/ExportGL2PS/vtkVersion.h
vtkOpenGLGL2PSExporter.h
/home/yyl/SEMO/lib/VTK/VTK-build/IO/ExportGL2PS/vtkOpenGLGL2PSExporter.h

/home/yyl/SEMO/lib/VTK/VTK-build/IO/ExportGL2PS/vtkIOExportGL2PSObjectFactory.h
vtkIOExportGL2PSModule.h
/home/yyl/SEMO/lib/VTK/VTK-build/IO/ExportGL2PS/vtkIOExportGL2PSModule.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/VTK-build/IO/ExportGL2PS/vtkObjectFactory.h

Common/Core/vtkCommonCoreModule.h

Common/Core/vtkConfigure.h
vtkVersionMacros.h
Common/Core/vtkVersionMacros.h

Common/Core/vtkVersionMacros.h

Common/DataModel/vtkCommonDataModelModule.h

Common/ExecutionModel/vtkCommonExecutionModelModule.h

Filters/Core/vtkFiltersCoreModule.h
vtkAutoInit.h
Filters/Core/vtkAutoInit.h

IO/Export/vtkIOExportModule.h
vtkIOImageModule.h
IO/Export/vtkIOImageModule.h
vtkRenderingContext2DModule.h
IO/Export/vtkRenderingContext2DModule.h
vtkRenderingCoreModule.h
IO/Export/vtkRenderingCoreModule.h
vtkRenderingFreeTypeModule.h
IO/Export/vtkRenderingFreeTypeModule.h
vtkAutoInit.h
IO/Export/vtkAutoInit.h

IO/ExportGL2PS/vtkIOExportGL2PSModule.h
vtkIOExportModule.h
IO/ExportGL2PS/vtkIOExportModule.h
vtkRenderingGL2PSOpenGL2Module.h
IO/ExportGL2PS/vtkRenderingGL2PSOpenGL2Module.h
vtkAutoInit.h
IO/ExportGL2PS/vtkAutoInit.h

IO/Image/vtkIOImageModule.h
vtkAutoInit.h
IO/Image/vtkAutoInit.h

Imaging/Core/vtkImagingCoreModule.h

Rendering/Context2D/vtkRenderingContext2DModule.h
vtkRenderingCoreModule.h
Rendering/Context2D/vtkRenderingCoreModule.h
vtkAutoInit.h
Rendering/Context2D/vtkAutoInit.h

Rendering/Core/vtkRenderingCoreModule.h
vtkFiltersCoreModule.h
Rendering/Core/vtkFiltersCoreModule.h
vtkAutoInit.h
Rendering/Core/vtkAutoInit.h

Rendering/FreeType/vtkRenderingFreeTypeModule.h
vtkRenderingCoreModule.h
Rendering/FreeType/vtkRenderingCoreModule.h
vtkAutoInit.h
Rendering/FreeType/vtkAutoInit.h

Rendering/GL2PSOpenGL2/vtkRenderingGL2PSOpenGL2Module.h
vtkRenderingOpenGL2Module.h
Rendering/GL2PSOpenGL2/vtkRenderingOpenGL2Module.h
vtkAutoInit.h
Rendering/GL2PSOpenGL2/vtkAutoInit.h

Rendering/OpenGL2/vtkRenderingOpenGL2Module.h
vtkRenderingCoreModule.h
Rendering/OpenGL2/vtkRenderingCoreModule.h
vtkRenderingUIModule.h
Rendering/OpenGL2/vtkRenderingUIModule.h
vtkAutoInit.h
Rendering/OpenGL2/vtkAutoInit.h

Rendering/UI/vtkRenderingUIModule.h
vtkRenderingCoreModule.h
Rendering/UI/vtkRenderingCoreModule.h
vtkAutoInit.h
Rendering/UI/vtkAutoInit.h

ThirdParty/gl2ps/vtk_gl2ps.h
gl2ps.h
-
vtkgl2ps/gl2ps.h
-

Utilities/KWSys/vtksys/Configure.h

Utilities/KWSys/vtksys/Configure.hxx
vtksys/Configure.h
-

Utilities/KWSys/vtksys/SystemTools.hxx
vtksys/Configure.hxx
-
iosfwd
-
map
-
string
-
vector
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

