#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Common/Core/vtkABI.h

../Common/Core/vtkAbstractArray.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkVariant.h
../Common/Core/vtkVariant.h

../Common/Core/vtkAutoInit.h
vtkDebugLeaksManager.h
../Common/Core/vtkDebugLeaksManager.h
vtkTimeStamp.h
../Common/Core/vtkTimeStamp.h

../Common/Core/vtkCallbackCommand.h
vtkCommand.h
../Common/Core/vtkCommand.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h

../Common/Core/vtkCommand.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkIOStream.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
fstream
-
iomanip
-
iostream
-

../Common/Core/vtkIOStreamFwd.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
iosfwd
-

../Common/Core/vtkIndent.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkMeta.h
type_traits
-
utility
-

../Common/Core/vtkNew.h
vtkIOStream.h
../Common/Core/vtkIOStream.h
vtkMeta.h
../Common/Core/vtkMeta.h
type_traits
-

../Common/Core/vtkOStrStreamWrapper.h

../Common/Core/vtkOStreamWrapper.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h

../Common/Core/vtkObject.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
vtkTimeStamp.h
../Common/Core/vtkTimeStamp.h
vtkWeakPointerBase.h
../Common/Core/vtkWeakPointerBase.h

../Common/Core/vtkObjectBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkIndent.h
../Common/Core/vtkIndent.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
vtkType.h
../Common/Core/vtkType.h
atomic
-

../Common/Core/vtkObjectFactory.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkDebugLeaksManager.h
../Common/Core/vtkDebugLeaksManager.h
vtkObject.h
../Common/Core/vtkObject.h
string
-

../Common/Core/vtkSetGet.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
math.h
-
type_traits
-
typeinfo
-

../Common/Core/vtkSmartPointer.h
vtkSmartPointerBase.h
../Common/Core/vtkSmartPointerBase.h
vtkMeta.h
../Common/Core/vtkMeta.h
vtkNew.h
../Common/Core/vtkNew.h
type_traits
-
utility
-

../Common/Core/vtkSmartPointerBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkStdString.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
string
-

../Common/Core/vtkStringArray.h
vtkAbstractArray.h
../Common/Core/vtkAbstractArray.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkStdString.h
../Common/Core/vtkStdString.h

../Common/Core/vtkSystemIncludes.h
vtkWin32Header.h
../Common/Core/vtkWin32Header.h
vtkIOStreamFwd.h
../Common/Core/vtkIOStreamFwd.h
vtkIOStream.h
../Common/Core/vtkIOStream.h
vtkType.h
../Common/Core/vtkType.h
vtkWrappingHints.h
../Common/Core/vtkWrappingHints.h
vtkOStreamWrapper.h
../Common/Core/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
../Common/Core/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-

../Common/Core/vtkTimeStamp.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkType.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
vtk_kwiml.h
../Common/Core/vtk_kwiml.h
stdbool.h
../Common/Core/stdbool.h

../Common/Core/vtkUnicodeString.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
string
-
vector
-

../Common/Core/vtkVariant.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
vtkStdString.h
../Common/Core/vtkStdString.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
vtkType.h
../Common/Core/vtkType.h
vtkUnicodeString.h
../Common/Core/vtkUnicodeString.h
vtkVariantInlineOperators.h
../Common/Core/vtkVariantInlineOperators.h

../Common/Core/vtkVariantInlineOperators.h
climits
-

../Common/Core/vtkVersion.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkVersionMacros.h
../Common/Core/vtkVersionMacros.h

../Common/Core/vtkWeakPointerBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkWin32Header.h
vtkABI.h
../Common/Core/vtkABI.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
windows.h
-

../Common/Core/vtkWindow.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/Core/vtkWrappingHints.h

../Rendering/Core/vtkActor.h
vtkProp3D.h
../Rendering/Core/vtkProp3D.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h

../Rendering/Core/vtkInteractorObserver.h
vtkObject.h
../Rendering/Core/vtkObject.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h

../Rendering/Core/vtkInteractorStyle.h
vtkInteractorObserver.h
../Rendering/Core/vtkInteractorObserver.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h

../Rendering/Core/vtkProp.h
vtkObject.h
../Rendering/Core/vtkObject.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h
vector
-

../Rendering/Core/vtkProp3D.h
vtkProp.h
../Rendering/Core/vtkProp.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h

../Rendering/Core/vtkRenderWindow.h
vtkNew.h
../Rendering/Core/vtkNew.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h
vtkSmartPointer.h
../Rendering/Core/vtkSmartPointer.h
vtkWindow.h
../Rendering/Core/vtkWindow.h

../Rendering/Core/vtkRenderWindowInteractor.h
vtkCommand.h
../Rendering/Core/vtkCommand.h
vtkObject.h
../Rendering/Core/vtkObject.h
vtkRenderingCoreModule.h
../Rendering/Core/vtkRenderingCoreModule.h

../Rendering/UI/vtkXRenderWindowInteractor.h
vtkRenderWindowInteractor.h
../Rendering/UI/vtkRenderWindowInteractor.h
vtkRenderingUIModule.h
../Rendering/UI/vtkRenderingUIModule.h
X11/Xlib.h
-

../Utilities/KWIML/vtk_kwiml.h
vtkkwiml/abi.h
../Utilities/KWIML/vtkkwiml/abi.h
vtkkwiml/int.h
../Utilities/KWIML/vtkkwiml/int.h

../Utilities/KWIML/vtkkwiml/abi.h
include/kwiml/abi.h
../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

../Utilities/KWIML/vtkkwiml/include/kwiml/int.h
abi.h
../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

../Utilities/KWIML/vtkkwiml/int.h
include/kwiml/int.h
../Utilities/KWIML/vtkkwiml/include/kwiml/int.h

/home/yyl/SEMO/lib/VTK/Rendering/UI/vtkGenericRenderWindowInteractor.cxx
vtkGenericRenderWindowInteractor.h
/home/yyl/SEMO/lib/VTK/Rendering/UI/vtkGenericRenderWindowInteractor.h
vtkCommand.h
/home/yyl/SEMO/lib/VTK/Rendering/UI/vtkCommand.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Rendering/UI/vtkObjectFactory.h

/home/yyl/SEMO/lib/VTK/Rendering/UI/vtkGenericRenderWindowInteractor.h
vtkRenderWindowInteractor.h
/home/yyl/SEMO/lib/VTK/Rendering/UI/vtkRenderWindowInteractor.h
vtkRenderingUIModule.h
/home/yyl/SEMO/lib/VTK/Rendering/UI/vtkRenderingUIModule.h

/home/yyl/SEMO/lib/VTK/Rendering/UI/vtkXRenderWindowInteractor.cxx
vtkXRenderWindowInteractor.h
/home/yyl/SEMO/lib/VTK/Rendering/UI/vtkXRenderWindowInteractor.h
cstdio
-
cstdlib
-
cstring
-
sys/time.h
-
vtkActor.h
/home/yyl/SEMO/lib/VTK/Rendering/UI/vtkActor.h
vtkCallbackCommand.h
/home/yyl/SEMO/lib/VTK/Rendering/UI/vtkCallbackCommand.h
vtkCommand.h
/home/yyl/SEMO/lib/VTK/Rendering/UI/vtkCommand.h
vtkInteractorStyle.h
/home/yyl/SEMO/lib/VTK/Rendering/UI/vtkInteractorStyle.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Rendering/UI/vtkObjectFactory.h
vtkRenderWindow.h
/home/yyl/SEMO/lib/VTK/Rendering/UI/vtkRenderWindow.h
vtkStringArray.h
/home/yyl/SEMO/lib/VTK/Rendering/UI/vtkStringArray.h
vtksys/SystemTools.hxx
-
X11/X.h
-
X11/Xatom.h
-
X11/Xutil.h
-
X11/keysym.h
-
climits
-
cmath
-
map
-
sstream
-

/home/yyl/SEMO/lib/VTK/Rendering/UI/vtkXRenderWindowInteractor.h
vtkRenderWindowInteractor.h
/home/yyl/SEMO/lib/VTK/Rendering/UI/vtkRenderWindowInteractor.h
vtkRenderingUIModule.h
/home/yyl/SEMO/lib/VTK/Rendering/UI/vtkRenderingUIModule.h
X11/Xlib.h
-

/home/yyl/SEMO/lib/VTK/VTK-build/Rendering/UI/vtkRenderingUIModule.h
vtkRenderingCoreModule.h
/home/yyl/SEMO/lib/VTK/VTK-build/Rendering/UI/vtkRenderingCoreModule.h
vtkAutoInit.h
/home/yyl/SEMO/lib/VTK/VTK-build/Rendering/UI/vtkAutoInit.h

/home/yyl/SEMO/lib/VTK/VTK-build/Rendering/UI/vtkRenderingUIObjectFactory.cxx
vtkRenderingUIObjectFactory.h
/home/yyl/SEMO/lib/VTK/VTK-build/Rendering/UI/vtkRenderingUIObjectFactory.h
vtkVersion.h
/home/yyl/SEMO/lib/VTK/VTK-build/Rendering/UI/vtkVersion.h
vtkXRenderWindowInteractor.h
/home/yyl/SEMO/lib/VTK/VTK-build/Rendering/UI/vtkXRenderWindowInteractor.h

/home/yyl/SEMO/lib/VTK/VTK-build/Rendering/UI/vtkRenderingUIObjectFactory.h
vtkRenderingUIModule.h
/home/yyl/SEMO/lib/VTK/VTK-build/Rendering/UI/vtkRenderingUIModule.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/VTK-build/Rendering/UI/vtkObjectFactory.h

Common/Core/vtkCommonCoreModule.h

Common/Core/vtkConfigure.h
vtkVersionMacros.h
Common/Core/vtkVersionMacros.h

Common/Core/vtkVersionMacros.h

Filters/Core/vtkFiltersCoreModule.h
vtkAutoInit.h
Filters/Core/vtkAutoInit.h

Rendering/Core/vtkRenderingCoreModule.h
vtkFiltersCoreModule.h
Rendering/Core/vtkFiltersCoreModule.h
vtkAutoInit.h
Rendering/Core/vtkAutoInit.h

Rendering/UI/vtkRenderingUIModule.h
vtkRenderingCoreModule.h
Rendering/UI/vtkRenderingCoreModule.h
vtkAutoInit.h
Rendering/UI/vtkAutoInit.h

Utilities/KWSys/vtksys/Configure.h

Utilities/KWSys/vtksys/Configure.hxx
vtksys/Configure.h
-

Utilities/KWSys/vtksys/SystemTools.hxx
vtksys/Configure.hxx
-
iosfwd
-
map
-
string
-
vector
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

