prefix=/home/yyl/petsc/arch-linux-c-debug
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${prefix}/lib
ccompiler=mpiicc
cflags_extra=-fPIC -g
cflags_dep=-MMD -MP
ldflag_rpath=-Wl,-rpath,
cxxcompiler=mpiicpc
cxxflags_extra=-g  -fPIC
fcompiler=mpiifort
fflags_extra=-fPIC -g

Name: PETSc
Description: Library to solve ODEs and algebraic equations
Version: 3.14.3
Cflags:   -I${includedir} -I/home/yyl/petsc/include
Libs: -L${libdir} -lpetsc
Libs.private: -L/opt/intel/oneapi/mpi/2021.1.1/lib/release -L/opt/intel/oneapi/mpi/2021.1.1/lib -L/opt/intel/oneapi/clck/2021.1.1/lib/intel64 -L/opt/intel/oneapi/tbb/2021.1.1/lib/intel64/gcc4.8 -L/opt/intel/oneapi/mpi/2021.1.1/libfabric/lib -L/opt/intel/oneapi/compiler/2021.1.1/linux/compiler/lib/intel64_lin -L/opt/intel/oneapi/compiler/2021.1.1/linux/lib -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -llapack -lblas -lX11 -lstdc++ -ldl -lmpifort -lmpi -lrt -lpthread -lifport -lifcoremt_pic -limf -lsvml -lm -lipgo -lirc -lgcc_s -lirc_s -lquadmath -lstdc++ -ldl
