#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Common/Core/vtkABI.h

../Common/Core/vtkAOSDataArrayTemplate.h
vtkBuffer.h
../Common/Core/vtkBuffer.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkGenericDataArray.h
../Common/Core/vtkGenericDataArray.h

../Common/Core/vtkAbstractArray.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkVariant.h
../Common/Core/vtkVariant.h

../Common/Core/vtkAutoInit.h
vtkDebugLeaksManager.h
../Common/Core/vtkDebugLeaksManager.h
vtkTimeStamp.h
../Common/Core/vtkTimeStamp.h

../Common/Core/vtkBuffer.h
vtkObject.h
../Common/Core/vtkObject.h
vtkObjectFactory.h
../Common/Core/vtkObjectFactory.h
algorithm
-

../Common/Core/vtkCommand.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkDataArray.h
vtkAbstractArray.h
../Common/Core/vtkAbstractArray.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkVTK_USE_SCALED_SOA_ARRAYS.h
../Common/Core/vtkVTK_USE_SCALED_SOA_ARRAYS.h

../Common/Core/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkFloatArray.h
vtkAOSDataArrayTemplate.h
../Common/Core/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkDataArray.h
../Common/Core/vtkDataArray.h

../Common/Core/vtkGenericDataArray.h
vtkDataArray.h
../Common/Core/vtkDataArray.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
vtkGenericDataArrayLookupHelper.h
../Common/Core/vtkGenericDataArrayLookupHelper.h
vtkSmartPointer.h
../Common/Core/vtkSmartPointer.h
vtkTypeTraits.h
../Common/Core/vtkTypeTraits.h
cassert
-
vtkGenericDataArray.txx
../Common/Core/vtkGenericDataArray.txx

../Common/Core/vtkGenericDataArray.txx
vtkGenericDataArray.h
../Common/Core/vtkGenericDataArray.h
vtkIdList.h
../Common/Core/vtkIdList.h
vtkMath.h
../Common/Core/vtkMath.h
vtkVariantCast.h
../Common/Core/vtkVariantCast.h

../Common/Core/vtkGenericDataArrayLookupHelper.h
vtkIdList.h
../Common/Core/vtkIdList.h
algorithm
-
cmath
-
unordered_map
-
vector
-

../Common/Core/vtkIOStream.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
fstream
-
iomanip
-
iostream
-

../Common/Core/vtkIOStreamFwd.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
iosfwd
-

../Common/Core/vtkIdList.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/Core/vtkIndent.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkLogger.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
string
-
sal.h
-

../Common/Core/vtkMath.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkSmartPointer.h
../Common/Core/vtkSmartPointer.h
vtkTypeTraits.h
../Common/Core/vtkTypeTraits.h
vtkMathConfigure.h
../Common/Core/vtkMathConfigure.h
algorithm
-
cassert
-

../Common/Core/vtkMeta.h
type_traits
-
utility
-

../Common/Core/vtkMultiThreader.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
mutex
-
pthread.h
-
sys/types.h
-
unistd.h
-

../Common/Core/vtkNew.h
vtkIOStream.h
../Common/Core/vtkIOStream.h
vtkMeta.h
../Common/Core/vtkMeta.h
type_traits
-

../Common/Core/vtkOStrStreamWrapper.h

../Common/Core/vtkOStreamWrapper.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h

../Common/Core/vtkObject.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
vtkTimeStamp.h
../Common/Core/vtkTimeStamp.h
vtkWeakPointerBase.h
../Common/Core/vtkWeakPointerBase.h

../Common/Core/vtkObjectBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkIndent.h
../Common/Core/vtkIndent.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
vtkType.h
../Common/Core/vtkType.h
atomic
-

../Common/Core/vtkObjectFactory.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkDebugLeaksManager.h
../Common/Core/vtkDebugLeaksManager.h
vtkObject.h
../Common/Core/vtkObject.h
string
-

../Common/Core/vtkSetGet.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
math.h
-
type_traits
-
typeinfo
-

../Common/Core/vtkSmartPointer.h
vtkSmartPointerBase.h
../Common/Core/vtkSmartPointerBase.h
vtkMeta.h
../Common/Core/vtkMeta.h
vtkNew.h
../Common/Core/vtkNew.h
type_traits
-
utility
-

../Common/Core/vtkSmartPointerBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkStdString.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
string
-

../Common/Core/vtkSystemIncludes.h
vtkWin32Header.h
../Common/Core/vtkWin32Header.h
vtkIOStreamFwd.h
../Common/Core/vtkIOStreamFwd.h
vtkIOStream.h
../Common/Core/vtkIOStream.h
vtkType.h
../Common/Core/vtkType.h
vtkWrappingHints.h
../Common/Core/vtkWrappingHints.h
vtkOStreamWrapper.h
../Common/Core/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
../Common/Core/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-

../Common/Core/vtkTimeStamp.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkType.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
vtk_kwiml.h
../Common/Core/vtk_kwiml.h
stdbool.h
../Common/Core/stdbool.h

../Common/Core/vtkTypeTraits.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkUnicodeString.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
string
-
vector
-

../Common/Core/vtkUnsignedCharArray.h
vtkAOSDataArrayTemplate.h
../Common/Core/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkDataArray.h
../Common/Core/vtkDataArray.h

../Common/Core/vtkVariant.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
vtkStdString.h
../Common/Core/vtkStdString.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
vtkType.h
../Common/Core/vtkType.h
vtkUnicodeString.h
../Common/Core/vtkUnicodeString.h
vtkVariantInlineOperators.h
../Common/Core/vtkVariantInlineOperators.h

../Common/Core/vtkVariantCast.h
vtkUnicodeString.h
../Common/Core/vtkUnicodeString.h
typeinfo
-

../Common/Core/vtkVariantInlineOperators.h
climits
-

../Common/Core/vtkWeakPointerBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkWin32Header.h
vtkABI.h
../Common/Core/vtkABI.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
windows.h
-

../Common/Core/vtkWrappingHints.h

../Common/DataModel/vtkDataObject.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
../Common/DataModel/vtkObject.h

../Common/DataModel/vtkDataSet.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkDataObject.h
../Common/DataModel/vtkDataObject.h

../Common/DataModel/vtkDataSetAttributes.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkDataSetAttributesFieldList.h
../Common/DataModel/vtkDataSetAttributesFieldList.h
vtkFieldData.h
../Common/DataModel/vtkFieldData.h

../Common/DataModel/vtkDataSetAttributesFieldList.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkSmartPointer.h
../Common/DataModel/vtkSmartPointer.h
vtkSystemIncludes.h
../Common/DataModel/vtkSystemIncludes.h
functional
-
memory
-

../Common/DataModel/vtkFieldData.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
../Common/DataModel/vtkObject.h
vtkAbstractArray.h
../Common/DataModel/vtkAbstractArray.h

../Common/DataModel/vtkImageData.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkDataSet.h
../Common/DataModel/vtkDataSet.h
vtkStructuredData.h
../Common/DataModel/vtkStructuredData.h

../Common/DataModel/vtkPointData.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkDataSetAttributes.h
../Common/DataModel/vtkDataSetAttributes.h

../Common/DataModel/vtkStructuredData.h
vtkCommonDataModelModule.h
../Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
../Common/DataModel/vtkObject.h

../Common/ExecutionModel/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkObject.h
../Common/ExecutionModel/vtkObject.h

../Common/ExecutionModel/vtkImageAlgorithm.h
vtkAlgorithm.h
../Common/ExecutionModel/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
../Common/ExecutionModel/vtkCommonExecutionModelModule.h

../IO/Core/vtkDataCompressor.h
vtkIOCoreModule.h
../IO/Core/vtkIOCoreModule.h
vtkObject.h
../IO/Core/vtkObject.h

../IO/Core/vtkZLibDataCompressor.h
vtkDataCompressor.h
../IO/Core/vtkDataCompressor.h
vtkIOCoreModule.h
../IO/Core/vtkIOCoreModule.h

../IO/Image/vtkBMPWriter.h
vtkIOImageModule.h
../IO/Image/vtkIOImageModule.h
vtkImageWriter.h
../IO/Image/vtkImageWriter.h

../IO/Image/vtkImageWriter.h
vtkIOImageModule.h
../IO/Image/vtkIOImageModule.h
vtkImageAlgorithm.h
../IO/Image/vtkImageAlgorithm.h

../IO/Image/vtkJPEGWriter.h
vtkIOImageModule.h
../IO/Image/vtkIOImageModule.h
vtkImageWriter.h
../IO/Image/vtkImageWriter.h

../IO/Image/vtkPNGWriter.h
vtkIOImageModule.h
../IO/Image/vtkIOImageModule.h
vtkImageWriter.h
../IO/Image/vtkImageWriter.h

../IO/Image/vtkPNMWriter.h
vtkIOImageModule.h
../IO/Image/vtkIOImageModule.h
vtkImageWriter.h
../IO/Image/vtkImageWriter.h

../IO/Image/vtkTIFFWriter.h
vtkIOImageModule.h
../IO/Image/vtkIOImageModule.h
vtkImageWriter.h
../IO/Image/vtkImageWriter.h

../IO/XML/vtkXMLImageDataWriter.h
vtkIOXMLModule.h
../IO/XML/vtkIOXMLModule.h
vtkXMLStructuredDataWriter.h
../IO/XML/vtkXMLStructuredDataWriter.h

../IO/XML/vtkXMLStructuredDataWriter.h
vtkIOXMLModule.h
../IO/XML/vtkIOXMLModule.h
vtkXMLWriter.h
../IO/XML/vtkXMLWriter.h

../IO/XML/vtkXMLWriter.h
vtkAlgorithm.h
../IO/XML/vtkAlgorithm.h
vtkIOXMLModule.h
../IO/XML/vtkIOXMLModule.h
sstream
-

../Parallel/Core/vtkThreadedTaskQueue.h
vtkObject.h
../Parallel/Core/vtkObject.h
atomic
-
condition_variable
-
cstdint
-
functional
-
memory
-
mutex
-
thread
-
vtkThreadedTaskQueue.txx
../Parallel/Core/vtkThreadedTaskQueue.txx

../Parallel/Core/vtkThreadedTaskQueue.txx
vtkLogger.h
../Parallel/Core/vtkLogger.h
vtkMultiThreader.h
../Parallel/Core/vtkMultiThreader.h
cassert
-
queue
-
utility
-

../Utilities/KWIML/vtk_kwiml.h
vtkkwiml/abi.h
../Utilities/KWIML/vtkkwiml/abi.h
vtkkwiml/int.h
../Utilities/KWIML/vtkkwiml/int.h

../Utilities/KWIML/vtkkwiml/abi.h
include/kwiml/abi.h
../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

../Utilities/KWIML/vtkkwiml/include/kwiml/int.h
abi.h
../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

../Utilities/KWIML/vtkkwiml/int.h
include/kwiml/int.h
../Utilities/KWIML/vtkkwiml/include/kwiml/int.h

/home/yyl/SEMO/lib/VTK/IO/Asynchronous/vtkThreadedImageWriter.cxx
vtkThreadedImageWriter.h
/home/yyl/SEMO/lib/VTK/IO/Asynchronous/vtkThreadedImageWriter.h
vtkBMPWriter.h
/home/yyl/SEMO/lib/VTK/IO/Asynchronous/vtkBMPWriter.h
vtkCommand.h
/home/yyl/SEMO/lib/VTK/IO/Asynchronous/vtkCommand.h
vtkFloatArray.h
/home/yyl/SEMO/lib/VTK/IO/Asynchronous/vtkFloatArray.h
vtkImageData.h
/home/yyl/SEMO/lib/VTK/IO/Asynchronous/vtkImageData.h
vtkJPEGWriter.h
/home/yyl/SEMO/lib/VTK/IO/Asynchronous/vtkJPEGWriter.h
vtkLogger.h
/home/yyl/SEMO/lib/VTK/IO/Asynchronous/vtkLogger.h
vtkNew.h
/home/yyl/SEMO/lib/VTK/IO/Asynchronous/vtkNew.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/IO/Asynchronous/vtkObjectFactory.h
vtkPNGWriter.h
/home/yyl/SEMO/lib/VTK/IO/Asynchronous/vtkPNGWriter.h
vtkPNMWriter.h
/home/yyl/SEMO/lib/VTK/IO/Asynchronous/vtkPNMWriter.h
vtkPointData.h
/home/yyl/SEMO/lib/VTK/IO/Asynchronous/vtkPointData.h
vtkTIFFWriter.h
/home/yyl/SEMO/lib/VTK/IO/Asynchronous/vtkTIFFWriter.h
vtkThreadedTaskQueue.h
/home/yyl/SEMO/lib/VTK/IO/Asynchronous/vtkThreadedTaskQueue.h
vtkUnsignedCharArray.h
/home/yyl/SEMO/lib/VTK/IO/Asynchronous/vtkUnsignedCharArray.h
vtkXMLImageDataWriter.h
/home/yyl/SEMO/lib/VTK/IO/Asynchronous/vtkXMLImageDataWriter.h
vtkZLibDataCompressor.h
/home/yyl/SEMO/lib/VTK/IO/Asynchronous/vtkZLibDataCompressor.h
vtksys/FStream.hxx
/home/yyl/SEMO/lib/VTK/IO/Asynchronous/vtksys/FStream.hxx
cassert
-
cmath
-
iostream
-
vtksys/SystemTools.hxx
-

/home/yyl/SEMO/lib/VTK/IO/Asynchronous/vtkThreadedImageWriter.h
vtkIOAsynchronousModule.h
/home/yyl/SEMO/lib/VTK/IO/Asynchronous/vtkIOAsynchronousModule.h
vtkObject.h
/home/yyl/SEMO/lib/VTK/IO/Asynchronous/vtkObject.h

Common/Core/vtkCommonCoreModule.h

Common/Core/vtkConfigure.h
vtkVersionMacros.h
Common/Core/vtkVersionMacros.h

Common/Core/vtkMathConfigure.h
cmath
-
float.h
-

Common/Core/vtkVTK_USE_SCALED_SOA_ARRAYS.h

Common/Core/vtkVersionMacros.h

Common/DataModel/vtkCommonDataModelModule.h

Common/ExecutionModel/vtkCommonExecutionModelModule.h

IO/Asynchronous/vtkIOAsynchronousModule.h

IO/Core/vtkIOCoreModule.h

IO/Image/vtkIOImageModule.h
vtkAutoInit.h
IO/Image/vtkAutoInit.h

IO/XML/vtkIOXMLModule.h

Utilities/KWSys/vtksys/Configure.h

Utilities/KWSys/vtksys/Configure.hxx
vtksys/Configure.h
-

Utilities/KWSys/vtksys/Encoding.hxx
vtksys/Configure.hxx
-
string
-
vector
-

Utilities/KWSys/vtksys/FStream.hxx
vtksys/Configure.hxx
-
vtksys/Encoding.hxx
-
fstream
-
ext/stdio_filebuf.h
-

Utilities/KWSys/vtksys/SystemTools.hxx
vtksys/Configure.hxx
-
iosfwd
-
map
-
string
-
vector
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

