#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Common/Core/vtkABI.h

../Common/Core/vtkAbstractArray.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkVariant.h
../Common/Core/vtkVariant.h

../Common/Core/vtkCollection.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/Core/vtkCollectionIterator.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h

../Common/Core/vtkDebugLeaks.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkDebugLeaksManager.h
../Common/Core/vtkDebugLeaksManager.h
vtkToolkits.h
../Common/Core/vtkToolkits.h

../Common/Core/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkIOStream.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
fstream
-
iomanip
-
iostream
-

../Common/Core/vtkIOStreamFwd.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
iosfwd
-

../Common/Core/vtkIndent.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkMath.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkSmartPointer.h
../Common/Core/vtkSmartPointer.h
vtkTypeTraits.h
../Common/Core/vtkTypeTraits.h
vtkMathConfigure.h
../Common/Core/vtkMathConfigure.h
algorithm
-
cassert
-

../Common/Core/vtkMeta.h
type_traits
-
utility
-

../Common/Core/vtkNew.h
vtkIOStream.h
../Common/Core/vtkIOStream.h
vtkMeta.h
../Common/Core/vtkMeta.h
type_traits
-

../Common/Core/vtkOStrStreamWrapper.h

../Common/Core/vtkOStreamWrapper.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h

../Common/Core/vtkObject.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
vtkTimeStamp.h
../Common/Core/vtkTimeStamp.h
vtkWeakPointerBase.h
../Common/Core/vtkWeakPointerBase.h

../Common/Core/vtkObjectBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkIndent.h
../Common/Core/vtkIndent.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
vtkType.h
../Common/Core/vtkType.h
atomic
-

../Common/Core/vtkObjectFactory.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkDebugLeaksManager.h
../Common/Core/vtkDebugLeaksManager.h
vtkObject.h
../Common/Core/vtkObject.h
string
-

../Common/Core/vtkSetGet.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
math.h
-
type_traits
-
typeinfo
-

../Common/Core/vtkSmartPointer.h
vtkSmartPointerBase.h
../Common/Core/vtkSmartPointerBase.h
vtkMeta.h
../Common/Core/vtkMeta.h
vtkNew.h
../Common/Core/vtkNew.h
type_traits
-
utility
-

../Common/Core/vtkSmartPointerBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkStdString.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
string
-

../Common/Core/vtkStringArray.h
vtkAbstractArray.h
../Common/Core/vtkAbstractArray.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkStdString.h
../Common/Core/vtkStdString.h

../Common/Core/vtkSystemIncludes.h
vtkWin32Header.h
../Common/Core/vtkWin32Header.h
vtkIOStreamFwd.h
../Common/Core/vtkIOStreamFwd.h
vtkIOStream.h
../Common/Core/vtkIOStream.h
vtkType.h
../Common/Core/vtkType.h
vtkWrappingHints.h
../Common/Core/vtkWrappingHints.h
vtkOStreamWrapper.h
../Common/Core/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
../Common/Core/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-

../Common/Core/vtkTimeStamp.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkType.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
vtk_kwiml.h
../Common/Core/vtk_kwiml.h
stdbool.h
../Common/Core/stdbool.h

../Common/Core/vtkTypeTraits.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h

../Common/Core/vtkUnicodeString.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
string
-
vector
-

../Common/Core/vtkVariant.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObject.h
../Common/Core/vtkObject.h
vtkSetGet.h
../Common/Core/vtkSetGet.h
vtkStdString.h
../Common/Core/vtkStdString.h
vtkSystemIncludes.h
../Common/Core/vtkSystemIncludes.h
vtkType.h
../Common/Core/vtkType.h
vtkUnicodeString.h
../Common/Core/vtkUnicodeString.h
vtkVariantInlineOperators.h
../Common/Core/vtkVariantInlineOperators.h

../Common/Core/vtkVariantInlineOperators.h
climits
-

../Common/Core/vtkWeakPointerBase.h
vtkCommonCoreModule.h
../Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
../Common/Core/vtkObjectBase.h

../Common/Core/vtkWin32Header.h
vtkABI.h
../Common/Core/vtkABI.h
vtkConfigure.h
../Common/Core/vtkConfigure.h
windows.h
-

../Common/Core/vtkWindows.h
windows.h
-

../Common/Core/vtkWrappingHints.h

../Utilities/KWIML/vtk_kwiml.h
vtkkwiml/abi.h
../Utilities/KWIML/vtkkwiml/abi.h
vtkkwiml/int.h
../Utilities/KWIML/vtkkwiml/int.h

../Utilities/KWIML/vtkkwiml/abi.h
include/kwiml/abi.h
../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

../Utilities/KWIML/vtkkwiml/include/kwiml/int.h
abi.h
../Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

../Utilities/KWIML/vtkkwiml/int.h
include/kwiml/int.h
../Utilities/KWIML/vtkkwiml/include/kwiml/int.h

/home/yyl/SEMO/lib/VTK/Common/System/vtkClientSocket.cxx
vtkClientSocket.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkClientSocket.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkObjectFactory.h

/home/yyl/SEMO/lib/VTK/Common/System/vtkClientSocket.h
vtkCommonSystemModule.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkCommonSystemModule.h
vtkSocket.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkSocket.h

/home/yyl/SEMO/lib/VTK/Common/System/vtkDirectory.cxx
vtkDirectory.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkDirectory.h
vtkStringArray.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkStringArray.h
vtkDebugLeaks.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkDebugLeaks.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkObjectFactory.h
vtksys/SystemTools.hxx
-
vtkWindows.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkWindows.h
cctype
-
cstdio
-
cstdlib
-
cstring
-
direct.h
-
fcntl.h
-
io.h
-
sys/types.h
-
dirent.h
-
sys/types.h
-
unistd.h
-

/home/yyl/SEMO/lib/VTK/Common/System/vtkDirectory.h
vtkCommonSystemModule.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkCommonSystemModule.h
vtkObject.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkObject.h

/home/yyl/SEMO/lib/VTK/Common/System/vtkServerSocket.cxx
vtkServerSocket.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkServerSocket.h
vtkClientSocket.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkClientSocket.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkObjectFactory.h

/home/yyl/SEMO/lib/VTK/Common/System/vtkServerSocket.h
vtkCommonSystemModule.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkCommonSystemModule.h
vtkSocket.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkSocket.h

/home/yyl/SEMO/lib/VTK/Common/System/vtkSocket.cxx
vtkSocket.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkSocket.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkObjectFactory.h
vtkWindows.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkWindows.h
arpa/inet.h
-
cerrno
-
cstdio
-
cstring
-
netdb.h
-
netinet/in.h
-
netinet/tcp.h
-
sys/socket.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-

/home/yyl/SEMO/lib/VTK/Common/System/vtkSocket.h
vtkCommonSystemModule.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkCommonSystemModule.h
vtkObject.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkObject.h

/home/yyl/SEMO/lib/VTK/Common/System/vtkSocketCollection.cxx
vtkSocketCollection.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkSocketCollection.h
vtkCollectionIterator.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkCollectionIterator.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkObjectFactory.h
vtkSocket.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkSocket.h

/home/yyl/SEMO/lib/VTK/Common/System/vtkSocketCollection.h
vtkCollection.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkCollection.h
vtkCommonSystemModule.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkCommonSystemModule.h

/home/yyl/SEMO/lib/VTK/Common/System/vtkThreadMessager.cxx
vtkThreadMessager.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkThreadMessager.h
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkObjectFactory.h
vtkWindows.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkWindows.h

/home/yyl/SEMO/lib/VTK/Common/System/vtkThreadMessager.h
vtkCommonSystemModule.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkCommonSystemModule.h
vtkObject.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkObject.h
pthread.h
-

/home/yyl/SEMO/lib/VTK/Common/System/vtkTimerLog.cxx
vtkTimerLog.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkTimerLog.h
vtkMath.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkMath.h
vtksys/FStream.hxx
/home/yyl/SEMO/lib/VTK/Common/System/vtksys/FStream.hxx
algorithm
-
cassert
-
cmath
-
cstdarg
-
iomanip
-
iterator
-
string
-
vector
-
climits
-
sys/time.h
-
unistd.h
-
ctime
-
sys/types.h
-
vtkObjectFactory.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkObjectFactory.h

/home/yyl/SEMO/lib/VTK/Common/System/vtkTimerLog.h
vtkCommonSystemModule.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkCommonSystemModule.h
vtkObject.h
/home/yyl/SEMO/lib/VTK/Common/System/vtkObject.h
string
-
vector
-
sys/timeb.h
-
sys/types.h
-
sys/time.h
-
sys/times.h
-
sys/types.h
-
time.h
-
unistd.h
-

Common/Core/vtkCommonCoreModule.h

Common/Core/vtkConfigure.h
vtkVersionMacros.h
Common/Core/vtkVersionMacros.h

Common/Core/vtkMathConfigure.h
cmath
-
float.h
-

Common/Core/vtkToolkits.h

Common/Core/vtkVersionMacros.h

Common/System/vtkCommonSystemModule.h

Utilities/KWSys/vtksys/Configure.h

Utilities/KWSys/vtksys/Configure.hxx
vtksys/Configure.h
-

Utilities/KWSys/vtksys/Encoding.hxx
vtksys/Configure.hxx
-
string
-
vector
-

Utilities/KWSys/vtksys/FStream.hxx
vtksys/Configure.hxx
-
vtksys/Encoding.hxx
-
fstream
-
ext/stdio_filebuf.h
-

Utilities/KWSys/vtksys/SystemTools.hxx
vtksys/Configure.hxx
-
iosfwd
-
map
-
string
-
vector
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

